<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The more things change... | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Juana Inés de la Cruz
  was a self-taught scholar , scientist, and poet - and later a nun - in Mexico during the 17th century. You&rsquo;re learning about her because I recently read one of her poems that proves that Nice Guys and slut shaming are nothing new.

si con ansia sin igual
solicitáis su desdén,
¿por qué quereis que obren bien
si las incitáis al mal?">
    <meta name="generator" content="Hugo 0.135.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/01407_the-more-things-change/">
  <meta property="og:site_name" content="More than Men">
  <meta property="og:title" content="The more things change...">
  <meta property="og:description" content="Juana Inés de la Cruzwas a self-taught scholar , scientist, and poet - and later a nun - in Mexico during the 17th century. You’re learning about her because I recently read one of her poems that proves that Nice Guys and slut shaming are nothing new.
si con ansia sin igual solicitáis su desdén, ¿por qué quereis que obren bien si las incitáis al mal?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-10-01T10:15:35-05:00">
    <meta property="article:modified_time" content="2012-10-01T10:15:35-05:00">

  <meta itemprop="name" content="The more things change...">
  <meta itemprop="description" content="Juana Inés de la Cruzwas a self-taught scholar , scientist, and poet - and later a nun - in Mexico during the 17th century. You’re learning about her because I recently read one of her poems that proves that Nice Guys and slut shaming are nothing new.
si con ansia sin igual solicitáis su desdén, ¿por qué quereis que obren bien si las incitáis al mal?">
  <meta itemprop="datePublished" content="2012-10-01T10:15:35-05:00">
  <meta itemprop="dateModified" content="2012-10-01T10:15:35-05:00">
  <meta itemprop="wordCount" content="755">
  <meta itemprop="keywords" content="Sasha">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The more things change...">
  <meta name="twitter:description" content="Juana Inés de la Cruzwas a self-taught scholar , scientist, and poet - and later a nun - in Mexico during the 17th century. You’re learning about her because I recently read one of her poems that proves that Nice Guys and slut shaming are nothing new.
si con ansia sin igual solicitáis su desdén, ¿por qué quereis que obren bien si las incitáis al mal?">

      
    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K89WP9NL0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K89WP9NL0N');
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/01407_the-more-things-change/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/posts/01407_the-more-things-change/&amp;text=The%20more%20things%20change..." class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/posts/01407_the-more-things-change/&amp;title=The%20more%20things%20change..." class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The more things change...</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-10-01T10:15:35-05:00">October 1, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="http://en.wikipedia.org/wiki/Juana_In%C3%A9s_de_la_Cruz" target="_blank" >Juana Inés de la Cruz</a>
  was a self-taught scholar , scientist, and poet - and later a nun - in Mexico during the 17th century. You&rsquo;re learning about her because I recently read one of her poems that proves that Nice Guys and slut shaming are nothing new.</p>
<!-- raw HTML omitted -->
<p>si con ansia sin igual
solicitáis su desdén,
¿por qué quereis que obren bien
si las incitáis al mal?</p>
<p>Combatís su resistencia
y luego, con gravedad,
decís que fue liviandad
lo que hizo la diligencia.</p>
<p>Parecer quiere el denuedo
de vuestro parecer loco,
al niño que pone el coco
y luego le tiene miedo.</p>
<p>Queréis, con presunción necia,
hallar a la que buscáis,
para pretendida, <a href="http://en.wikipedia.org/wiki/Tha%C3%AFs" target="_blank" >Thais</a>
 ,
y en la posesión, <a href="http://en.wikipedia.org/wiki/Lucretia#The_theme_in_literature_and_music" target="_blank" >Lucrecia</a>
 </p>
<p>¿Qué humor puede ser más raro
que el que, falto de consejo,
el mismo empaña el espejo
y siente que no esté claro?</p>
<p>Con el favor y el desdén
tenéis condición igual,
quejándoos, si os tratan mal,
burlándoos, si os quieren bien.</p>
<p>Opinión, ninguna gana:
pues la que más se recata,
si no os admite, es ingrata,
y si os admite, es liviana</p>
<p>Siempre tan necios andáis
que, con desigual nivel,
a una culpáis por crüel
y a otra por fácil culpáis.</p>
<p>¿Pues cómo ha de estar templada
la que vuestro amor pretende,
si la que es ingrata, ofende,
y la que es fácil, enfada?</p>
<p>Mas, entre el enfado y pena
que vuestro gusto refiere,
bien haya la que no os quiere
y quejaos en hora buena.</p>
<p>Dan vuestras amantes penas
a sus libertades alas,
y después de hacerlas malas
las queréis hallar muy buenas.</p>
<p>¿Cuál mayor culpa ha tenido
en una pasión errada:
la que cae de rogada
o el que ruega de caído?</p>
<p>¿O cuál es más de culpar,
aunque cualquiera mal haga:
la que peca por la paga
o el que paga por pecar?</p>
<p>Pues ¿para quée os espantáis
de la culpa que tenéis?
Queredlas cual las hacéis
o hacedlas cual las buscáis.</p>
<p>Dejad de solicitar,
y después, con más razón,
acusaréis la afición
de la que os fuere a rogar.</p>
<p>Bien con muchas armas fundo
que lidia vuestra arrogancia,
pues en promesa e instancia
juntáis diablo, carne y mundo.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>After you&rsquo;ve won by urgent plea
the right to tarnish her good name,
you still expect her to behave&ndash;
you, that coaxed her into shame.</p>
<p>You batter her resistance down
and then, all righteousness, proclaim
that feminine frivolity,
not your persistence, is to blame.</p>
<p>When it comes to bravely posturing,
your witlessness must take the prize:
you&rsquo;re the child that makes a bogeyman,
and then recoils in fear and cries.</p>
<p>Presumptuous beyond belief,
you&rsquo;d have the woman you pursue
be <a href="http://en.wikipedia.org/wiki/Tha%C3%AFs" target="_blank" >Thais </a>
 when you&rsquo;re courting her,
<a href="http://en.wikipedia.org/wiki/Lucretia#The_theme_in_literature_and_music" target="_blank" >Lucretia </a>
 once she falls to you.</p>
<p>For plain default of common sense,
could any action be so queer
as oneself to cloud the mirror,
then complain that it&rsquo;s not clear?</p>
<p>Whether you&rsquo;re favored or disdained,
nothing can leave you satisfied.
You whimper if you&rsquo;re turned away,
you sneer if you&rsquo;ve been gratified.</p>
<p>With you, no woman can hope to score;
whichever way, she&rsquo;s bound to lose;
spurning you, she&rsquo;s ungrateful&ndash;
succumbing, you call her lewd.</p>
<p>Your folly is always the same:
you apply a single rule
to the one you accuse of looseness
and the one you brand as cruel.</p>
<p>What happy mean could there be
for the woman who catches your eye,
if, unresponsive, she offends,
yet whose complaisance you decry?</p>
<p>Still, whether it&rsquo;s torment or anger&ndash;
and both ways you&rsquo;ve yourselves to blame&ndash;
God bless the woman who won&rsquo;t have you,
no matter how loud you complain.</p>
<p>It&rsquo;s your persistent entreaties
that change her from timid to bold.
Having made her thereby naughty,
you would have her good as gold.</p>
<p>So where does the greater guilt lie
for a passion that should not be:
with the man who pleads out of baseness
or the woman debased by his plea?</p>
<p>Or which is more to be blamed&ndash;
though both will have cause for chagrin:
the woman who sins for money
or the man who pays money to sin?</p>
<p>So why are you men all so stunned
at the thought you&rsquo;re all guilty alike?
Either like them for what you&rsquo;ve made them
or make of them what you can like.</p>
<p>If you&rsquo;d give up pursuing them,
you&rsquo;d discover, without a doubt,
you&rsquo;ve a stronger case to make
against those who seek you out.</p>
<p>I well know what powerful arms
you wield in pressing for evil:
your arrogance is allied
with the world, the flesh, and the devil!<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  More than Men 2024 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
