<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gender, Sex, and Where They Dont Meet | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[This article was first published on November 23, 2011]
My partner, Kaylia, has many friends who are part of the transgender community. These are people who don’t fit the traditional gender roles in that they are living as members of the opposite sex, are undergoing medical procedures to change sex, don’t find themselves fitting into either male or female sex roles, or are biologically not clearly male or female to begin with.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Gender, Sex, and Where They Dont Meet" />
<meta property="og:description" content="[This article was first published on November 23, 2011]
My partner, Kaylia, has many friends who are part of the transgender community. These are people who don’t fit the traditional gender roles in that they are living as members of the opposite sex, are undergoing medical procedures to change sex, don’t find themselves fitting into either male or female sex roles, or are biologically not clearly male or female to begin with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/00954_gender-sex-and-where-they-dont-meet/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-21T09:15:14-05:00" />
<meta property="article:modified_time" content="2012-05-21T09:15:14-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Gender, Sex, and Where They Dont Meet">
<meta itemprop="description" content="[This article was first published on November 23, 2011]
My partner, Kaylia, has many friends who are part of the transgender community. These are people who don’t fit the traditional gender roles in that they are living as members of the opposite sex, are undergoing medical procedures to change sex, don’t find themselves fitting into either male or female sex roles, or are biologically not clearly male or female to begin with."><meta itemprop="datePublished" content="2012-05-21T09:15:14-05:00" />
<meta itemprop="dateModified" content="2012-05-21T09:15:14-05:00" />
<meta itemprop="wordCount" content="1871">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gender, Sex, and Where They Dont Meet"/>
<meta name="twitter:description" content="[This article was first published on November 23, 2011]
My partner, Kaylia, has many friends who are part of the transgender community. These are people who don’t fit the traditional gender roles in that they are living as members of the opposite sex, are undergoing medical procedures to change sex, don’t find themselves fitting into either male or female sex roles, or are biologically not clearly male or female to begin with."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K89WP9NL0N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/00954_gender-sex-and-where-they-dont-meet/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/00954_gender-sex-and-where-they-dont-meet/&amp;text=Gender,%20Sex,%20and%20Where%20They%20Dont%20Meet" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/00954_gender-sex-and-where-they-dont-meet/&amp;title=Gender,%20Sex,%20and%20Where%20They%20Dont%20Meet" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Gender, Sex, and Where They Dont Meet</h1>
      
      <p class="tracked">
          By <strong>
          
              Anthroslug
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-05-21T09:15:14-05:00">May 21, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>[This article was first published on <a href="http://www.anthroslug.blogspot.com/2011/11/gender-sex-and-where-they-dont-meet.html">November 23, 2011</a>]</em></p>
<p>My partner, Kaylia, has many friends who are part of the transgender community.  These are people who don’t fit the traditional gender roles in that they are living as members of the opposite sex, are undergoing medical procedures to change sex, don’t find themselves fitting into either male or female sex roles, or are biologically not clearly male or female to begin with.  The tendency in society in general (and here in Fresno in particular) is to treat these people with confusion, fear, and/or skepticism as to their gender or lack thereof.  <a href="http://skepchick.org/2011/11/transkeptuality-gatekeeping-and-the-value-of-critical-thought/">Natalie of the Skepchick blog argues</a>, with a good deal of success, that this is due to a discomfort that people have with having their notions of gender challenged.&amp;  While I agree, I think that it also comes from a basic miscomprehension of what, exactly, gender is to begin with.  Gender and sex are not the same thing, and this seems to be at the root of much of the problem.</p>
<p>I was first introduced to the concept of gender as something other than a synonym for biological sex during my freshman year of college.  This was a difficult concept to wrap my head around, having grown up in a time and culture in which we are in many ways obsessed with observing, reinforcing, challenging, and critiquing a binary male/female idea of gender.  The notion that there might be more than two genders simply did not compute because we only formally recognize two genders that roughly correspond to one’s genitals*.  While even my own culture’s notions of gender don’t quite line up with biological sex, the insistence otherwise tends to blind one to this and make it difficult to conceive of the idea that there may be more than two genders.</p>
<p>And yet there are, in fact, multiple genders observed across time and across cultures.</p>
<p>First, a little clarity and definition</p>
<p>Gender is not the same thing as sex.  Sex is biological, based on whether or not a person possesses a Y chromosome.  This, obviously, determines your genitalia, but also impacts things such as your overall physical build and, to an extent, the way in which hormones influence aspects of your behavior and socialization.  Gender is the social role that is ascribed to you based primarily on your sex.  However, gender takes things into account that are based on socialization and not just biology – the tendency to socialize boys into an interest in sports and girls into an interest in shopping, for example – but because gender and sex are interrelated, we tend to conflate them.  And so we have a number of, frankly bizarre, research papers on the evolutionary roots of why women like shopping and wearing pretty clothes or why men like football and watching wrestling, papers that rarely really deal with the fact that they are conflating gender roles with biological sex.  There may well be biological influences on these interests, but they are largely cultural rather than biological.  Gender takes the biology into account, but covers it in a heavy dollop of social norms, cultural context, and the flotsam and jetsam of history.</p>
<p>We tend to think of gender as being divided into two for a very simple reason: humans are generally divided biologically into male and female.  The different physical capabilities - due largely to the necessities of child-baring and rearing and to a lesser extent to general physical builds – results in different social roles being ascribed to men and women within any given society.  And so, on the surface, it seems that we should expect there to be two genders in every society corresponding to biological sex.  That is, we should expect a set of socially/culturally-constructed roles and expectations that correspond with biological sex to break into two – male and female – if this is what biology actually demands.</p>
<p>But scratch the surface and think about it for a few minutes and it becomes clear that this isn’t, in fact, what biology actually demands.  First off, it should be said that biological sex is not really the simple binary that we tend to conceive of it as being.  Humans generally divide into male and female, but don’t absolutely.  There are a number of physical traits (from hermaphroditism to a range of genetic conditions and even a few anomalies) that can and do result in individuals who do not clearly fall into either the male or female gender.  Then, of course, there’s the issue of sexual orientation – itself a rather complex and often murky subject that is typically so mired in social context that it is difficult (though not necessarily impossible) to clearly tease out the underlying biology – which can lead to a person not comfortably fitting into the procreation duties imparted to the gender role that corresponds with their biological sex.  And, of course, there is the fact that there appear to have always been individuals who find that they fit better into a gender role other than the one that corresponds with their biological sex – while it is tempting to think of transgendered people as being a product of modern society and medical technology, the fact is that the ethnographic literature is filled with information about this phenomenon across time and culture, implying that it is something inherent to humanity and not a product of current western culture.</p>
<p>So, what we are left with is the realization that two genders doesn’t actually quite work.  Even with loose gender roles, it doesn’t cover all of the bases.  Now, of course, the majority of people within any society appear to fit the male or female role but there are enough that don’t that it is unlikely that you will find a culture that actually strictly observes the notion of two genders.</p>
<p>Third, fourth, fifth, etc. genders are well-documented.  Off of the top of my head, there are the Hijras of the Indian Sub-Continent, Sworn Virgins of the Balkans, ‘Aqi of the Chumash, Winkte of the Lakota**, ZapotecMuxe of Mexico, and the list could go on for pages (and actually does so <a href="http://en.wikipedia.org/wiki/Third_gender">here</a>).  In these cases, the majority of people fit within the male/female genders, but a sufficient number of people do not that additional gender roles evolved.  In addition, things such as a shortage of men or women may produce additional gender roles that allow the surplus of whichever sex is overabundant to take on the roles of the other.  Many of these gender roles have ritual/religious functions, as is the case with the Hijra, as well as the vestal virgins of antiquity, but membership in the gender is not limited to participation in the ritual functions and is all-encompassing of the individual’s role in society, and as such should not be confused with a solely ritual position.</p>
<p>To many, perhaps most, of my readers, these groups will sound strange or exotic – genders beyond male and female will likely seem to be derivatives of the religious beliefs and practices of other cultures, and something that has nothing to do with good ol’ rational Western culture (many people would also add either &ldquo;post-Enlightenment&rdquo; or &ldquo;Christian&rdquo; in there).</p>
<p>These people would be wrong.</p>
<p>Though they are not often discussed in textbooks, if one begins looking at the primary historic sources, evidence of people who don’t fit into either the male or female roles are pretty clear within western history.  The most lurid (and therefore most often discussed) examples are male prostitutes (both ritual/temple based and otherwise) who took on roles similar to, but separate from, women.  However, there are many other examples of individuals and even small communities rejecting gender roles altogether, or else of people living as members of other genders (sometimes for limited purpose – such as women acting as men to join armies or take on positions of power – but often because the individual simply seemed to be comfortable as a member of the opposite gender, or even outside of gender norms altogether).  This has been common throughout western history, even if little acknowledged.</p>
<p>Then, of course, there are the examples of additional genders existing, but only being semi-acknowledged.  For example, if one reads many of the primary sources from the 16th century, people will be very clear that women are to have specific, prescribed roles within society except for Queen Elizabeth.  She may be a woman, but she’s a queen, so the rules don’t apply to her, you see.  In other words, the Queen does not fit the gender of “woman”, she is instead a “queen” and therefore has her own set of rules and expectations, some of which are derived from her sex (such as bearing an heir - which Elizabeth did not manage to do), and some of which are derived fromt he social or political demands of the day.</p>
<p>Likewise, Catholic priests and nuns, while linguistically described using the standard binary gender pronouns and associated language, don’t really fit their gender roles either.  The terms used for them – Father for priests and Sister for nuns – are the terms for family and not prospective mates, linguistically put them off-limits sexually, rendering them functionally neuter***.  Further, they are expected to be detached from the family and work roles reserved for both men and women within society at large.  While they are not generally acknowledged as such, this arguably makes them a third and fourth gender within western society.</p>
<p>Given this context, the rise of a transgender community and movement is not some strange anomaly or a product solely of modern western culture.  Rather, it is the contemporary western manifestation of a tendency common in human populations for as long as we have records of human populations.  Certainly, modern medical technology allows for new manifestations, such as having one’s appearance and even sex (or aspects of sex) physically changed, but the underlying reasons appear to have existed throughout history.</p>
<p>P.S.  Some time back, I read a magazine article, I believe it was in Time, though I cannot recall with certainty, in which the journalist stated that despite claims to the contrary, anthropologists have never found a culture with a “third gender”.  To this day, I am uncertain as to whether this journalist was conflating gender and biological sex, was ignorant of what anthropologists have actually found (which leads one to wonder why they would write such a blatantly un-researched statement), or was ignoring anthropological data for some personal or political reason.</p>
<p>*Minds out of the gutter, people.</p>
<p>**It is common for people to refer to third-gender or transgender people of the Native American groups as “berdaches”, but this is likely a term that was largely applied by European explorers and colonists and a term of abuse, rather than the term actually used within that culture.  Plus, it attempts to apply a broad term to a phenomenon that is expressed and handled different from culture-to-culture, and as such is probably not a particularly useful term.</p>
<p>***Which didn’t stop many from acting on their sexual impulses, certainly.  But the fact that they did so was considered a violation of their role, while it would not be a violation if they were normal men and women.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
