<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>isogyny in the Skeptical Movement: &#34;Don&#39;t Feed the Trolls&#34; Panel from SkepchickCon 2012 | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="While at Convergence/SkepchickCon 2012 this past weekend, I did a lot of things, but one of the most fruitful and important was to attend the “Don’t Feed the Trolls” panel on the second day of the Con. The panel consisted of a number of prominent female skeptics (Rebecca Watson, Cristina Rad, Stephanie Zvan, and Heina Dadabhoy) along with a couple of male colleagues (Greg Laden and Jason Thibeault) discussing the issues of gender attitudes, sexism, and misogyny in the skeptical movement.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="isogyny in the Skeptical Movement: &#34;Don&#39;t Feed the Trolls&#34; Panel from SkepchickCon 2012" />
<meta property="og:description" content="While at Convergence/SkepchickCon 2012 this past weekend, I did a lot of things, but one of the most fruitful and important was to attend the “Don’t Feed the Trolls” panel on the second day of the Con. The panel consisted of a number of prominent female skeptics (Rebecca Watson, Cristina Rad, Stephanie Zvan, and Heina Dadabhoy) along with a couple of male colleagues (Greg Laden and Jason Thibeault) discussing the issues of gender attitudes, sexism, and misogyny in the skeptical movement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/01161_misogyny-in-the-skeptical-movement-dont-feed-the-trolls-panel-from-skepchickcon-2012/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-07-16T09:00:24-05:00" />
<meta property="article:modified_time" content="2012-07-16T09:00:24-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="isogyny in the Skeptical Movement: &#34;Don&#39;t Feed the Trolls&#34; Panel from SkepchickCon 2012">
<meta itemprop="description" content="While at Convergence/SkepchickCon 2012 this past weekend, I did a lot of things, but one of the most fruitful and important was to attend the “Don’t Feed the Trolls” panel on the second day of the Con. The panel consisted of a number of prominent female skeptics (Rebecca Watson, Cristina Rad, Stephanie Zvan, and Heina Dadabhoy) along with a couple of male colleagues (Greg Laden and Jason Thibeault) discussing the issues of gender attitudes, sexism, and misogyny in the skeptical movement."><meta itemprop="datePublished" content="2012-07-16T09:00:24-05:00" />
<meta itemprop="dateModified" content="2012-07-16T09:00:24-05:00" />
<meta itemprop="wordCount" content="2181">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="isogyny in the Skeptical Movement: &#34;Don&#39;t Feed the Trolls&#34; Panel from SkepchickCon 2012"/>
<meta name="twitter:description" content="While at Convergence/SkepchickCon 2012 this past weekend, I did a lot of things, but one of the most fruitful and important was to attend the “Don’t Feed the Trolls” panel on the second day of the Con. The panel consisted of a number of prominent female skeptics (Rebecca Watson, Cristina Rad, Stephanie Zvan, and Heina Dadabhoy) along with a couple of male colleagues (Greg Laden and Jason Thibeault) discussing the issues of gender attitudes, sexism, and misogyny in the skeptical movement."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K89WP9NL0N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/01161_misogyny-in-the-skeptical-movement-dont-feed-the-trolls-panel-from-skepchickcon-2012/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/01161_misogyny-in-the-skeptical-movement-dont-feed-the-trolls-panel-from-skepchickcon-2012/&amp;text=isogyny%20in%20the%20Skeptical%20Movement:%20%22Don%27t%20Feed%20the%20Trolls%22%20Panel%20from%20SkepchickCon%202012" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/01161_misogyny-in-the-skeptical-movement-dont-feed-the-trolls-panel-from-skepchickcon-2012/&amp;title=isogyny%20in%20the%20Skeptical%20Movement:%20%22Don%27t%20Feed%20the%20Trolls%22%20Panel%20from%20SkepchickCon%202012" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">isogyny in the Skeptical Movement: &#34;Don&#39;t Feed the Trolls&#34; Panel from SkepchickCon 2012</h1>
      
      <p class="tracked">
          By <strong>
          
              Matt
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-07-16T09:00:24-05:00">July 16, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>While at <a href="http://convergence-con.org/">Convergence/SkepchickCon 2012</a> this past weekend, I did a lot of things, but one of the most fruitful and important was to attend the “Don’t Feed the Trolls” panel on the second day of the Con. The panel consisted of a number of prominent female skeptics (<a href="http://skepchick.org/author/rebecca/">Rebecca Watson</a>, <a href="http://freethoughtblogs.com/cristinarad">Cristina Rad</a>, <a href="http://freethoughtblogs.com/almostdiamonds/">Stephanie Zvan</a>, and <a href="http://skepchick.org/author/heina/">Heina Dadabhoy</a>) along with a couple of male colleagues (<a href="http://scienceblogs.com/gregladen/">Greg Laden</a> and <a href="http://freethoughtblogs.com/lousycanuck/">Jason Thibeault</a>) discussing the issues of gender attitudes, sexism, and misogyny in the skeptical movement. I think having these discussions in an open, public format is important, because there are a number of trolls out there who are not interested in reasoned, calm discussion on these issues; instead they are interested in intimidating those with whom they disagree and are attempting to silence them.</p>
<p>So, in an effort to light candles rather than curse the darkness, I wanted to share with you the discussion I was able to (<em>very</em> roughly – I was not able to get every word down) transcribe. The talk was extremely well-attended (about 300-400 people were present) and the audience Q&amp;A was very useful. If you are at all concerned with these issues, please read my transcription and pass it along</p>
<p>[<em>Matt wrote this for his <a href="http://skepticalteacher.wordpress.com/">Skeptical Teacher</a> blog and wanted to also share it here. Cristina Rad was great enough to have posted a video of the actual panel (below) so I&rsquo;m putting this up with Matt&rsquo;s notes and an embed of Cristina&rsquo;s video for multimedia amazingness. - Sasha</em>]</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/GSHipqT1wa8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="This Video is Now Private"></iframe>
</div>

<blockquote>
<p>##<strong>Don’t Feed the Trolls</strong></p>
<p>with <a href="http://scienceblogs.com/gregladen/">Greg Laden</a>, <a href="http://skepchick.org/author/rebecca/">Rebecca Watson</a>,<a href="http://freethoughtblogs.com/lousycanuck/"> Jason Thibeault</a>, <a href="http://freethoughtblogs.com/cristinarad">Cristina Rad</a>, <a href="http://freethoughtblogs.com/almostdiamonds/">Stephanie Zvan</a>, and <a href="http://skepchick.org/author/heina/">Heina Dadabhoy</a>
###Introductions</p>
<p><strong>Rebecca</strong>: Rebecca is told that she should be raped, that she’s a prude, that she’s a whore, and so on.</p>
<p>Some emails from men have included how they would like to service her regularly. These kinds of comments have come through email, YouTube, Facebook, her Wikipedia page.</p>
<p>In short, the Internet is no longer a safe, fun place for Rebecca. It is where she works.</p>
<p><strong>Greg Laden</strong>: one of the things that bothers him about Elevatorgate is that a friend of his was recently sexually assaulted on an elevator. So it happens. His main experience with trolls started in dealing with the evolution-creation debate online. Even more serious troll issues began two years ago in June when he and other bloggers were blogging about “rape month” (in the Congo). There were a lot of guys who were upset with him, because some of these men didn’t like the fact that he was pointing out that a lot of men do bad shit.</p>
<p>There are also trolls regarding the climate change discussion. There were people threatening to sue in England due to the libel laws. Greg points out that much of the stuff that goes to these blog comments is filtered and most of us never see the truly nasty stuff.</p>
<p>Definition of trolling (<strong>Stephanie</strong>): it started out years ago as goofy silliness, but in many ways it has now morphed into behavior towards trying to silence discussion. It is no surprise that many of the panelists are atheists and feminists, because those are groups a lot of people want to shut down.</p>
<p><strong>Cristina</strong>: there is a difference between trolls and haters. Eventually, I tried to go about ignoring the haters with their death and rape threats, but it gets very hard to continue. And sometimes you want to quit just to make it stop.</p>
<p><strong>Stephanie</strong>: there is an idea that these trolls are just people in the Internet who are not dangerous. However, some of these people actually do try to find you in the real world. I put up a “do not talk to this person” post and this person ended up having restraining orders put on them.</p>
<p><strong>Rebecca</strong>: in the past several years, there have been many high profile examples of men murdering women. In many cases, the offending males have a history of online misogynistic ranting. When she sees men doing this online, including very dehumanizing language, it makes her think of the potential danger.</p>
<p><strong>Jason</strong>: one potentially probable death threat can be enough to stop you from going to a conference, for example.</p>
<p><strong>Heina</strong>: I used to be Muslim, and once people figured out how I was blogging online, I was receiving threats about it. And I ended up taking down my blog due to the threats.</p>
<p>Least helpful advice in dealing with trolls&hellip;</p>
</blockquote>
<blockquote>
<p>###“Don’t feed the trolls”</p>
<p><strong>Rebecca</strong>:
I now refer people who give this advice to a link on which why this is not helpful. It’s kind of like saying that a woman who doesn’t want to get raped shouldn’t wear a mini-skirt. Many people think that the trolls want attention, but what they really want is to silence me and other women like me. And it worked for awhile, because all the emails and comments started to pile up and it was wearing me down. Once I shared this stuff with my friends, it helped lift a weight off me.</p>
<p>Now, with haters on Twitter, I now simply RT and block. And now the haters have to spend their time blocking people who are pushing back against them. And if we can make this an issue for our community, we can increase the social cost of trolling. Now there are going to be consequences, and they will be put on a stage and be made to go on the defense.</p>
<p><strong>Cristina</strong>: I would say that you shouldn’t engage them directly. It is better to expose them as Rebecca has said.</p>
<p><strong>Stephanie</strong>: I sometimes engage trolls, because sometimes I’m a thug on the Internet. If it’s something you’re comfortable with, there is no problem
necessarily engaging them.</p>
</blockquote>
<blockquote>
<p>###<em>“Don’t let it bother you”</em></p>
<p><strong>Greg</strong>: I think you have to be a sociopath to not let it bother you. I had a student who became a troll, who trolled home-schoolers and who is an MRA (Men’s Rights Activist) guy. I was watching him discover his inner troll. And he hooked up with a number of other guys who started to harass Rebecca and her allies.</p>
<p>They also started to go after anyone I spoke to, and I sicked the Internet and my university on them, and they got shut down.</p>
</blockquote>
<blockquote>
<p>###“They aren’t real people and you shouldn’t take them seriously”</p>
<p><strong>Heina</strong>: these people are real. They are not stupid people living in their mother’s basement. They are us, they are articulate, educated people who look like you and me.</p>
<p><strong>Jason</strong>: let’s break down the MRA thing. There are some things they do get right, but they would be solved the same way by feminists. But these guys want to attack feminism itself, and that’s their only real defining factor.</p>
<p><strong>Rebecca</strong>: check out the Southern Poverty Center’s website on the MRA. Or go to More Than Men :)</p>
<p><strong>(from audience)Debbie Goddard: some people claim that by blocking trolls that you are censoring free speech.</strong></p>
<p><strong>Stephanie</strong>: somehow I never run out of people who disagree with me.</p>
<p><strong>Rebecca</strong>: yeah, we censor and ban some people from Skepchick for harassment. But that is different from silencing discussion.</p>
<p><strong>Cristina</strong>: I have blocked a few people from YouTube due to harsh language and people lying about me. I think it can be useful to respond to haters via YouTube.</p>
<p><strong>Stephanie</strong>: a lot of people are not willing to be where there is a lot of nastiness going on. If that is on your blog comments, many people will leave the comment thread.</p>
<p><strong>Jason</strong>: you have to show some kind of willingness to create an atmosphere for discussion as opposed to allowing the conversation to devolve.</p>
<p><strong>Cristina</strong>: there is a good feature on YouTube where you can rate comments, and it is wonderful!</p>
<p><strong>Greg</strong>: when people claim I am violating their free speech, I send them two links – one to how to create their own blog, and the other to how to contact a lawyer. They never contact the lawyer :)</p>
</blockquote>
<blockquote>
<p><strong>Audience question: There seems to be a sense of entitlement from these people crying about free speech violations.</strong></p>
<p><strong>Stephanie</strong>: violation of free speech is done by the government, not personal blogs.</p>
<p><strong>Jason</strong>: anyone who I’ve blocked, I’ll refund your money :)</p>
</blockquote>
<blockquote>
<p><strong>Cristina:</strong> yeah, it&rsquo;s not your free speech to come into my house and pee on my carpet.</p>
<p><strong>Heina</strong>: the world, for us, is not an echo chamber, because we are in the minority. This is a safe space. If you want to troll, you have the entire Internet because you are in the majority.</p>
<p><strong>Rebecca</strong>: it is particularly ironic that these people are complaining about being silenced because that is that is precisely what they are trying to do.</p>
<p><strong>Stephanie</strong>: I got the most honest comment the other day, because manymconventions are putting into place harassment policies – okay, we’ll put into place a policy, so now shut up!</p>
<p>###Audience question: what are your thoughts on the whole “social justice” situation where there is trolling?</p>
<p><strong>Stephanie</strong>: it’s tough to talk about without considering the context.</p>
<p><strong>Rebecca</strong>: I have seen some people criticize those who defend me as mentally disabled, and we need to make sure we meet our own standards by not using that kind of disparaging language. We need to police ourselves  so call them douchebags or assholes.</p>
<p><strong>Jason</strong>: you want to make sure that you inadvertently don’t disparage a cause that you support.</p>
</blockquote>
<blockquote>
<p>###Audience question: there is this privilege that men have to help with the discussion, and how do you do that?</p>
<p><strong>Jason</strong>: I’m lucky in that I have more leeway to take and deliver punches. Women would take a lot more damage than most men.</p>
<p><strong>Greg</strong>: I am an anthropologist, and I have studied the evolution of the patriarch. I’m an old time liberal, out there defending Roe v. Wade, and I have no trouble seeing that I am not a woman. I know I can help, but it isn’t that close to me, because I don’t have to be there. I am very happy to be welcomed into an activist community of women as a colleague.</p>
<p><strong>Rebecca</strong>: I want to really stress for the men in the audience that men do have this incredible privilege to help. There is a very good chance that if you are in a group of men, you can speak up against stupid misogynistic comments among that group.</p>
<p><strong>Jason</strong>: this is especially important when there are no members of the oppressed group present.</p>
<p>###Audience question: I think it’s very important for people who fall into that “problem class” to talk against that stuff, but how do we do it?</p>
<p><strong>Stephanie</strong> &amp; <strong>Jason</strong>: “Dude not cool” works out well.</p>
<p><strong>Heina</strong>: even a simple eye roll is effective.</p>
<p><strong>Cristina</strong>: if I can go on a tangent regarding the sexual harassment policies, because some people are arguing that this doesn’t allow flirting. You can still flirt, it’s just that she has the opportunity to fight back.</p>
<p><strong>Heina</strong>: at a kink-con they have a strong anti-harassment policy, and they still have a lot of fun!</p>
<p>###Audience question: what is the best way to up the social cost of trolling while not messing with the valuable anonymity of the Internet?</p>
<p><strong>Rebecca</strong>: most of the Internet isn’t so much anonymous, but people have their pseudonyms they are attached to. So you can still go after those folks.</p>
<p><strong>Stephanie</strong>: if you have a blog, you can set the expectations for those who comment on it.</p>
<p><strong>Jason</strong>: if people have to use proxy servers to avoid something coming back at them, like if they post from Iran, it is possible to get a list of those servers to help filter them appropriately.</p>
<p>###Audience question: what’s the next step beyond blocking? How do we change people’s perspectives?</p>
<p><strong>Greg</strong>: while you’re busy not feeding the trolls, ask yourself where is your activism? That is what you should be doing beyond dealing with trolls online. Deal with the trolls, but remember that you didn’t start blogging to address trolls.</p>
<p><strong>Stephanie</strong>: concerning this harassment policy stuff, it did led to more nastiness but it also led to a raising of awareness of these issues. Now is a really good time to ask people what they are doing to help out?</p>
<p><strong>Cristina</strong>: some people imply that because feminists are a minority then they are wrong, but in many cases the majority has been wrong (slavery).</p>
<p><strong>Rebecca</strong>: if there’s a conference you like, encourage them to instill a harassment policy. Don’t give your money or time to conferences who don’t have such a policy.</p>
<p>###Closing thoughts</p>
<p><strong>Heina</strong>: I just hope everyone walks away a little bit inspired and enlightened.</p>
<p><strong>Stephanie</strong>: the more of us doing this, the less each of us gets targeted.</p>
<p><strong>Cristina</strong>: you don’t really want to be on the wrong side of history.</p>
<p><strong>Jason</strong>: you cannot talk about one oppressed group without talking about and supporting them all.</p>
<p><strong>Rebecca</strong>: CONvergence is very supportive of us, and if you guys like this panel, and other panels on science, skepticism, feminism, let the con organizers know. Also talk to us about this stuff as well.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
