<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Google Qs: Sluts &amp; Whores Edition | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Blogs get a lot of searches in the form of questions. Occasionally I will be answering those questions. Sometimes I&rsquo;ll answer a themed group, sometimes it will be a miscellaneous collection.
[Even your grandma got called a slut.]
###How do I know if I am a slut?
The cynical answer is &ldquo;Someone will tell you.&rdquo; The truth is that &ldquo;slut&rdquo; is, as our friend Matt Gubser has pointed out
 , a stupid insult. Calling a woman a slut or a whore is simply a way of policing and controlling her sexual freedom. Society has a complex about female sexual expression and in the mainstream women are either prudes (not sexual enough) or sluts (too sexual, or sexual in &ldquo;inappropriate&rdquo; ways). Being called a slut or a whore simply means someone has noticed that you have a sexual life and wants to make you feel shitty about it, wants to distract from your actual accomplishments or points (see Limbaugh v. Fluke), or wants to convince people that you&rsquo;re not worthy of associating with. Those people are wrong and are failures at being good people.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/00771_google-qs-sluts--whores-edition/">
  <meta property="og:site_name" content="More than Men">
  <meta property="og:title" content="Google Qs: Sluts & Whores Edition">
  <meta property="og:description" content="Blogs get a lot of searches in the form of questions. Occasionally I will be answering those questions. Sometimes I’ll answer a themed group, sometimes it will be a miscellaneous collection.
[Even your grandma got called a slut.]
###How do I know if I am a slut?
The cynical answer is “Someone will tell you.” The truth is that “slut” is, as our friend Matt Gubser has pointed out, a stupid insult. Calling a woman a slut or a whore is simply a way of policing and controlling her sexual freedom. Society has a complex about female sexual expression and in the mainstream women are either prudes (not sexual enough) or sluts (too sexual, or sexual in “inappropriate” ways). Being called a slut or a whore simply means someone has noticed that you have a sexual life and wants to make you feel shitty about it, wants to distract from your actual accomplishments or points (see Limbaugh v. Fluke), or wants to convince people that you’re not worthy of associating with. Those people are wrong and are failures at being good people.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-03-28T09:00:32-05:00">
    <meta property="article:modified_time" content="2012-03-28T09:00:32-05:00">

  <meta itemprop="name" content="Google Qs: Sluts & Whores Edition">
  <meta itemprop="description" content="Blogs get a lot of searches in the form of questions. Occasionally I will be answering those questions. Sometimes I’ll answer a themed group, sometimes it will be a miscellaneous collection.
[Even your grandma got called a slut.]
###How do I know if I am a slut?
The cynical answer is “Someone will tell you.” The truth is that “slut” is, as our friend Matt Gubser has pointed out, a stupid insult. Calling a woman a slut or a whore is simply a way of policing and controlling her sexual freedom. Society has a complex about female sexual expression and in the mainstream women are either prudes (not sexual enough) or sluts (too sexual, or sexual in “inappropriate” ways). Being called a slut or a whore simply means someone has noticed that you have a sexual life and wants to make you feel shitty about it, wants to distract from your actual accomplishments or points (see Limbaugh v. Fluke), or wants to convince people that you’re not worthy of associating with. Those people are wrong and are failures at being good people.">
  <meta itemprop="datePublished" content="2012-03-28T09:00:32-05:00">
  <meta itemprop="dateModified" content="2012-03-28T09:00:32-05:00">
  <meta itemprop="wordCount" content="779">
  <meta itemprop="keywords" content="Sasha">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Google Qs: Sluts & Whores Edition">
  <meta name="twitter:description" content="Blogs get a lot of searches in the form of questions. Occasionally I will be answering those questions. Sometimes I’ll answer a themed group, sometimes it will be a miscellaneous collection.
[Even your grandma got called a slut.]
###How do I know if I am a slut?
The cynical answer is “Someone will tell you.” The truth is that “slut” is, as our friend Matt Gubser has pointed out, a stupid insult. Calling a woman a slut or a whore is simply a way of policing and controlling her sexual freedom. Society has a complex about female sexual expression and in the mainstream women are either prudes (not sexual enough) or sluts (too sexual, or sexual in “inappropriate” ways). Being called a slut or a whore simply means someone has noticed that you have a sexual life and wants to make you feel shitty about it, wants to distract from your actual accomplishments or points (see Limbaugh v. Fluke), or wants to convince people that you’re not worthy of associating with. Those people are wrong and are failures at being good people.">

      
    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K89WP9NL0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K89WP9NL0N');
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/00771_google-qs-sluts--whores-edition/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/posts/00771_google-qs-sluts--whores-edition/&amp;text=Google%20Qs:%20Sluts%20&amp;%20Whores%20Edition" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/posts/00771_google-qs-sluts--whores-edition/&amp;title=Google%20Qs:%20Sluts%20&amp;%20Whores%20Edition" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Google Qs: Sluts &amp; Whores Edition</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-03-28T09:00:32-05:00">March 28, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>Blogs get a lot of searches in the form of questions. Occasionally I will be answering those questions. Sometimes I&rsquo;ll answer a themed group, sometimes it will be a miscellaneous collection.</em></p>
<p>[Even your grandma got called a slut.]<img src="/uploads/2012/03/grandma_about1-150x150.jpg"></p>
<p>###How do I know if I am a slut?</p>
<p>The cynical answer is &ldquo;Someone will tell you.&rdquo; The truth is that &ldquo;slut&rdquo; is, as our friend <a href="http://localhost:1313/posts/00642_a-gentleman-does-not-tackle/" >Matt Gubser has pointed out</a>
 , a stupid insult. Calling a woman a slut or a whore is simply a way of policing and controlling her sexual freedom. Society has a complex about female sexual expression and in the mainstream women are either prudes (not sexual enough) or sluts (too sexual, or sexual in &ldquo;inappropriate&rdquo; ways). Being called a slut or a whore simply means someone has noticed that you have a sexual life and wants to make you feel shitty about it, wants to distract from your actual accomplishments or points (see Limbaugh v. Fluke), or wants to convince people that you&rsquo;re not worthy of associating with. Those people are wrong and are failures at being good people.</p>
<p>###How do men talk about sluts?</p>
<p>Women and men both buy in to the slut/prude binary for female sexuality. Men will use it the same way women would, though there&rsquo;s a greater chance that a man calling her a woman does so in order to justify sexual assault, harassment, or even rape. It&rsquo;s pretty horrible, I know. These men are wrong.</p>
<p>###If woman is called a whore, what about the man?</p>
<p>There is a real double-standard. While men may be jokingly called a slut or a whore it doesn&rsquo;t carry the vicious weight it does when women are called that. The mainstream narrative is that men are, by their very nature, sexual beasts incapable or restraint and women are the virtuous gatekeepers of sexuality. In that paradigm a man who &ldquo;acts like a whore&rdquo; is just being the way his nature compels him to be. A woman who consents to sex is a failure at her womanly role because she didn&rsquo;t keep the male lust-monster in check. This carries through so that a chaste man is seen as exceptional and virtuous, but a chaste woman is just doing what she&rsquo;s supposed to do. Pretty fucked up, right?</p>
<p>###My friends say I dress like a slag, what do I do?</p>
<p>Get new friends and dress however you like.</p>
<p>###What is the difference between calling a girl a slut and a whore?</p>
<p>There&rsquo;s no real difference. Anyone who says so is probably attempting some patriarchal derailing.</p>
<p>###Why are some people whores?</p>
<p>Some people are prostitutes or other types of sex workers out of choice, necessity or coercion. If you mean why do some people &ldquo;act like whores&rdquo;, my guess is that they do it because they don&rsquo;t see the need for their sexual and reproductive choices to meet with your approval.</p>
<p>###Why are women such sluts?</p>
<p>Why are you so concerned about another person&rsquo;s choices?</p>
<p>###Do guys like sluts?</p>
<p>Most women who have an interest in sex will at some point be labeled a slut. So, yes, I&rsquo;m going to say yes, straight men like women who have been called a slut by someone.</p>
<p>###Why do men go for the sluts?</p>
<p>Straight men like women, and they like sex with women. That means that the women who straight men date or have sex with will be called a slut by someone. Why are you still so judgmental?</p>
<p>###Why don&rsquo;t men like sluts?</p>
<p>See, this is how ridiculous this whole thing is. Men go for the sluts, but men also like sluts? Doesn&rsquo;t follow. Unless you realize that men are individuals. Some men are really worried about what people think of their choice in partners. Some don&rsquo;t care. So some men, who are worried that dating a slut will make them look bad will engage in some slut-shaming and crap on a woman who has the slut label amongst his peers.</p>
<p>###Why do some women want men to think they&rsquo;re sluts?</p>
<p>I think some women may just not buy in to the slut/prude binary and are open about their interest in sex. They&rsquo;re only human after all.</p>
<p>###Why do women get angry if a man calls her a slut?</p>
<p>Because it&rsquo;s a sexist, stupid, and hurtful slur. Because when they are called a slut it&rsquo;s an attempt to devalue her as a person.</p>
<p>###Why does a guy call a girl a slut when she&rsquo;s hitting on guys?</p>
<p>That&rsquo;s our good friend the double standard again. Women who show sexual agency are scary to the mainstream and need to be put back in their place and made to act &ldquo;right.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  More than Men 2024 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
