<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>There&#39;s no shame in being a male feminist. | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Because of my name and the poor reading comprehension of most misogynists I&rsquo;ve gotten one rape threat while writing about feminism. That&rsquo;s nothing compared to what women get. The way society tries to silence women is appalling and well documented. It really turns the stomach of anyone with a trace of humanity. Society has other, gentler, ways of silencing and dismissing feminist men, though. I want to talk about those today, not to climb on a cross or to equate what male feminists like me experience to what women encounter, but to show men that they&rsquo;re not alone when these things get hurled at them. I want other men to know they&rsquo;re not alone and that they don&rsquo;t have to be silent or feign neutrality about equality just because society wants them to.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/01230_theres-no-shame-in-being-a-male-feminist/">
  <meta property="og:site_name" content="More than Men">
  <meta property="og:title" content="There&#39;s no shame in being a male feminist.">
  <meta property="og:description" content="
Because of my name and the poor reading comprehension of most misogynists I’ve gotten one rape threat while writing about feminism. That’s nothing compared to what women get. The way society tries to silence women is appalling and well documented. It really turns the stomach of anyone with a trace of humanity. Society has other, gentler, ways of silencing and dismissing feminist men, though. I want to talk about those today, not to climb on a cross or to equate what male feminists like me experience to what women encounter, but to show men that they’re not alone when these things get hurled at them. I want other men to know they’re not alone and that they don’t have to be silent or feign neutrality about equality just because society wants them to.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-07-25T09:00:54-05:00">
    <meta property="article:modified_time" content="2012-07-25T09:00:54-05:00">

  <meta itemprop="name" content="There&#39;s no shame in being a male feminist.">
  <meta itemprop="description" content="
Because of my name and the poor reading comprehension of most misogynists I’ve gotten one rape threat while writing about feminism. That’s nothing compared to what women get. The way society tries to silence women is appalling and well documented. It really turns the stomach of anyone with a trace of humanity. Society has other, gentler, ways of silencing and dismissing feminist men, though. I want to talk about those today, not to climb on a cross or to equate what male feminists like me experience to what women encounter, but to show men that they’re not alone when these things get hurled at them. I want other men to know they’re not alone and that they don’t have to be silent or feign neutrality about equality just because society wants them to.">
  <meta itemprop="datePublished" content="2012-07-25T09:00:54-05:00">
  <meta itemprop="dateModified" content="2012-07-25T09:00:54-05:00">
  <meta itemprop="wordCount" content="752">
  <meta itemprop="keywords" content="Sasha">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="There&#39;s no shame in being a male feminist.">
  <meta name="twitter:description" content="
Because of my name and the poor reading comprehension of most misogynists I’ve gotten one rape threat while writing about feminism. That’s nothing compared to what women get. The way society tries to silence women is appalling and well documented. It really turns the stomach of anyone with a trace of humanity. Society has other, gentler, ways of silencing and dismissing feminist men, though. I want to talk about those today, not to climb on a cross or to equate what male feminists like me experience to what women encounter, but to show men that they’re not alone when these things get hurled at them. I want other men to know they’re not alone and that they don’t have to be silent or feign neutrality about equality just because society wants them to.">

      
    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K89WP9NL0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K89WP9NL0N');
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/01230_theres-no-shame-in-being-a-male-feminist/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/posts/01230_theres-no-shame-in-being-a-male-feminist/&amp;text=There%27s%20no%20shame%20in%20being%20a%20male%20feminist." class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/posts/01230_theres-no-shame-in-being-a-male-feminist/&amp;title=There%27s%20no%20shame%20in%20being%20a%20male%20feminist." class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">There&#39;s no shame in being a male feminist.</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-07-25T09:00:54-05:00">July 25, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/07/58546863876185960_mld5TFW7_b1-150x150.jpg"></p>
<p>Because of my name and the poor reading comprehension of most misogynists I&rsquo;ve gotten one rape threat while writing about feminism. That&rsquo;s nothing compared to what women get. The way society tries to silence women is appalling and well documented. It really turns the stomach of anyone with a trace of humanity. Society has other, gentler, ways of silencing and dismissing feminist men, though. I want to talk about those today, not to climb on a cross or to equate what male feminists like me experience to what women encounter, but to show men that they&rsquo;re not alone when these things get hurled at them. I want other men to know they&rsquo;re not alone and that they don&rsquo;t have to be silent or feign neutrality about equality just because society wants them to.</p>
<p>I&rsquo;ve been told I only ape a feminist position because I&rsquo;m desperate for sex. I&rsquo;ve been asked if I sit down to pee. I&rsquo;ve had people talk about my castration and ask if I miss my balls. I&rsquo;ve been told I&rsquo;m secretly gay (really??). I&rsquo;ve been dismissed as a spineless wimp under the thumb of my wife/girlfriend/some other women. I&rsquo;ve lost friends, male and female, for being an &ldquo;extremist&rdquo; and not giving guys a chance to &ldquo;let it out&rdquo;. The basic narrative is that I&rsquo;m not a &ldquo;real man&rdquo; (castration, gay, sitting down to pee) who is fat and ugly and willing to do anything they say to try and get sex from women (the rest of it).</p>
<p>All of this is tied up in a misogynist <em>and</em> misandrist adversarial and transactional model of heterosexual relations. The idea is that:</p>
<ul>
<li>men want sex</li>
<li>women don&rsquo;t</li>
<li>women use sex to trick weak men into doing their bidding</li>
<li>only <em>losers</em> agree with the other gender on anything</li>
<li>real men get sex from women through some means that involves never agreeing with them, but I&rsquo;m sure totally isn&rsquo;t rapey</li>
</ul>
<p>Which all adds up to &ldquo;There is no reason any real manly man would ever agree with women so you&rsquo;re obviously cowering under their skirts because you&rsquo;re too pathetic to fuck but you hope they will give you a sympathy BJ for being a good pet. Also you&rsquo;re gay and have no dick.&rdquo; (It&rsquo;s handy how misogyny and homophobia are such good friends. It lets you hate people for two reasons at once!)</p>
<p>This is all pretty mild compared to what women experience, but straight men are trained from birth to defend and protect their public image as a manly straight man. This sort of shaming language was something I had to learn to not care about in order to make a difference in the world. I spent a lot of years thinking the things I say now, but almost never giving them voice because I was worried about losing status amongst my peers. Because of this I <em>know</em> there are men out there, hopefully reading this, who are on our side but aren&rsquo;t saying anything because of this shaming. I&rsquo;d like to change that.</p>
<p>First, I want you to know that you are not alone. All feminist men have had to and still do deal with this. Secondly, I want to make it clear that the <em>only</em> people who will think less of you as a man and as a person for standing up for women are <em>horrible</em> people that you&rsquo;re better off not having in your life. I have lost friends because of this, but I have come to realize that I&rsquo;m better off without them weighing me down and policing my masculinity. In every single case I also realized that they were shitty friends in almost every other way, too.</p>
<p>Finally, and perhaps most importantly, this rigid and ridiculous model of hetero-normative cis-masculinity is exactly why feminism matters for men. Every man is &ldquo;impure&rdquo; according to these fantastical ideals. We&rsquo;re no less manly for that, but we&rsquo;re a lot more awesome. Coming out about who you really are makes you more interesting as a person &ndash; and as a man.</p>
<p>Take it from me. I&rsquo;m a feminist who recently initiated a divorce from his wife. I&rsquo;m big and burly and hairy and I sit down to pee because I hate pissing on the floor. I used to punch people for a living as a bouncer and I made sure to test that I&rsquo;m straight by fooling around with dudes. Who the fuck cares what someone thinks about my masculinity or my straightness? Come out and be counted and be interesting.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  More than Men 2024 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
