<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Killer Messenger | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Those of us who argue for diversity are prone to empathy. We not only see that our position is logical and reasonable, but we are passionate about it. We feel about these things very strongly. These issues matter to us very much. It’s why we’re so prone to burnout. We pour are hearts into this and it hurts us when we’re attacked about these things. Since More Than Men started at the beginning of the year I have felt used up and beat up and emotionally exhausted several times, and I don’t even get the worst sort of abuse.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="The Killer Messenger" />
<meta property="og:description" content="Those of us who argue for diversity are prone to empathy. We not only see that our position is logical and reasonable, but we are passionate about it. We feel about these things very strongly. These issues matter to us very much. It’s why we’re so prone to burnout. We pour are hearts into this and it hurts us when we’re attacked about these things. Since More Than Men started at the beginning of the year I have felt used up and beat up and emotionally exhausted several times, and I don’t even get the worst sort of abuse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/01089_the-killer-messenger/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-06-25T09:00:20-05:00" />
<meta property="article:modified_time" content="2012-06-25T09:00:20-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="The Killer Messenger">
<meta itemprop="description" content="Those of us who argue for diversity are prone to empathy. We not only see that our position is logical and reasonable, but we are passionate about it. We feel about these things very strongly. These issues matter to us very much. It’s why we’re so prone to burnout. We pour are hearts into this and it hurts us when we’re attacked about these things. Since More Than Men started at the beginning of the year I have felt used up and beat up and emotionally exhausted several times, and I don’t even get the worst sort of abuse."><meta itemprop="datePublished" content="2012-06-25T09:00:20-05:00" />
<meta itemprop="dateModified" content="2012-06-25T09:00:20-05:00" />
<meta itemprop="wordCount" content="929">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Killer Messenger"/>
<meta name="twitter:description" content="Those of us who argue for diversity are prone to empathy. We not only see that our position is logical and reasonable, but we are passionate about it. We feel about these things very strongly. These issues matter to us very much. It’s why we’re so prone to burnout. We pour are hearts into this and it hurts us when we’re attacked about these things. Since More Than Men started at the beginning of the year I have felt used up and beat up and emotionally exhausted several times, and I don’t even get the worst sort of abuse."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K89WP9NL0N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/01089_the-killer-messenger/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/01089_the-killer-messenger/&amp;text=The%20Killer%20Messenger" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/01089_the-killer-messenger/&amp;title=The%20Killer%20Messenger" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Killer Messenger</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-06-25T09:00:20-05:00">June 25, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/uploads/2012/06/atomica1.jpg" alt=""></p>
<p>Those of us who argue for diversity are prone to empathy. We not only see that our position is logical and reasonable, but we are passionate about it. We feel about these things very strongly. These issues matter to us very much. It’s why we’re so prone to burnout. We pour are hearts into this and it hurts us when we’re attacked about these things. Since More Than Men started at the beginning of the year I have felt used up and beat up and emotionally exhausted several times, and I don’t even get the worst sort of abuse. The only rape threat I ever received was from someone who didn’t even care enough to notice that I’m a guy.</p>
<p>Sometimes it is really, really hard to tell when a commenter on something we write or say is naively trying to learn more or is a troll. The fact is that there are some horrible people who use a cloak of &ldquo;just asking questions&rdquo; to try and get through our emotional armor and muddy the water at the same time. &ldquo;Just asking questions&rdquo; gives them a plausible deniability, tricks us into engaging longer than we should, and helps them get their logical fallacies out into the world for more innocent people to encounter. These trolls are smart. They know what sorts of questions people who haven&rsquo;t really looked at the issues as closely as we have might ask while they&rsquo;re trying to form an opinion. They ask those questions, they twist those questions. They shift goal-posts. They start building straw men. All in the name of &ldquo;just asking questions.&rdquo;</p>
<p>Some people are natural allies of our cause, but haven&rsquo;t really thought over the ideas and issues we&rsquo;re talking about. Those people often try to learn more by <em>really</em> just asking questions. Sometimes to a tired, emotionally upset advocate like myself it is almost impossible to tell these good people from the trolls who are trying to bait us. Sometimes I&rsquo;ve been so upset by what the last shitbag did, so fucking exhausted mentally and emotionally, that rather than take the time to try and see who this person is I opt for the easier no-prisoners approach. I say &ldquo;Fuck it, I don&rsquo;t have time or energy to dance with a troll&rdquo; and I give them both barrels. I did that on at least one occasion where I turned out to be wrong. I went off without hesitation on someone I thought was a troll. I was wrong in my guess and I was wrong to do so. That person later ended up writing a couple of well-received posts for More Than Men. He did that not because I was doing my job as an advocate and educator, he did that because he&rsquo;s a good person who kept thinking about things despite the fact that I treated him poorly.</p>
<p>Sometimes, too, when people are taking their first steps out into the world on our side they slip up. I have seen well-meaning friends dismiss sexists as &ldquo;whiny bitches&rdquo; and very recently I have seen someone I don&rsquo;t know try and show support for Ophelia Benson, get caught up in their emotions, and say some really troubling things that basically amounted to victim blaming. That person was piled up on by other commenters. They weren&rsquo;t at all nice, but they made their case, and that person <a href="http://freethoughtblogs.com/butterfliesandwheels/2012/06/im-out/#comment-199020">acknowledged they fucked up</a>. Their <em>mea culpa</em> wasn&rsquo;t perfect, but it was a start and showed a willingness to listen and revise opinions. The anger continued after that, though.</p>
<p>I understand that anger. I feel it myself. I&rsquo;m angry about a lot of injustices a lot of the time. Sometimes I let that anger compromise my behavior. I do stupid things and I hurt what I&rsquo;m trying to do by acting like a jerk. I don&rsquo;t want to be a jerk. I want to change the world, and that means I need to be patient even when it&rsquo;s hard. The other side in this fight often accuses us of being bullies. We sneer and point out that we&rsquo;re not the ones hurling threats of rape and death. That&rsquo;s right, we aren&rsquo;t, but that doesn&rsquo;t mean that we don&rsquo;t cause some collateral damage to our nascent allies and our cause when we&rsquo;re angry and enthusiastic. I&rsquo;m as guilty of all of this as anyone is. The tactics of the backlash coalition are mean-spirited, bullying, brutal, and deplorable. I want to be the complete opposite of that. In my passion I have fallen short of my ideal.</p>
<p>So, what do we do? What do we do when we can&rsquo;t tell if someone is trolling or is merely uninformed? What do we do when something overt happens that makes it so our rage just boils and we are spitting nails? What do we do when someone is trying to support us but errs and does so in a way that is problematic? I can&rsquo;t answer for anyone but myself. What I plan on doing is waiting. Waiting to respond until I have considered my response. Waiting to get a handle on my emotions. Waiting to be able to educate and inspire effectively.</p>
<p>There are times, situations, and people where we need to go into the fight shooting lasers from our eyes and lopping off rhetorical heads. There are also a lot of times when we need to take a step back, take a breath, and not shoot ourselves and our movement in the foot. I&rsquo;ve done enough damage to our side. I want to be better than that.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
