<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mild-Mannered Milquetoasts | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There’s a special place in my imaginary hell for tepid bystanders who turn a blind eye to the suffering and targeting of someone more vulnerable. I hate them, and I hate them more than I hate the tormentors. Because they fly a false flag. They present themselves as friends but turn out to be collaborators at the most dire moments. Because they know better and they choose to do nothing. To do nothing in a way that magnifies the stage, and scope, and power of bullies.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/01681_mild-mannered-milquetoasts/">
  <meta property="og:site_name" content="More than Men">
  <meta property="og:title" content="Mild-Mannered Milquetoasts">
  <meta property="og:description" content="There’s a special place in my imaginary hell for tepid bystanders who turn a blind eye to the suffering and targeting of someone more vulnerable. I hate them, and I hate them more than I hate the tormentors. Because they fly a false flag. They present themselves as friends but turn out to be collaborators at the most dire moments. Because they know better and they choose to do nothing. To do nothing in a way that magnifies the stage, and scope, and power of bullies.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-08-01T16:29:41-05:00">
    <meta property="article:modified_time" content="2013-08-01T16:29:41-05:00">

  <meta itemprop="name" content="Mild-Mannered Milquetoasts">
  <meta itemprop="description" content="There’s a special place in my imaginary hell for tepid bystanders who turn a blind eye to the suffering and targeting of someone more vulnerable. I hate them, and I hate them more than I hate the tormentors. Because they fly a false flag. They present themselves as friends but turn out to be collaborators at the most dire moments. Because they know better and they choose to do nothing. To do nothing in a way that magnifies the stage, and scope, and power of bullies.">
  <meta itemprop="datePublished" content="2013-08-01T16:29:41-05:00">
  <meta itemprop="dateModified" content="2013-08-01T16:29:41-05:00">
  <meta itemprop="wordCount" content="1296">
  <meta itemprop="keywords" content="SpokesGay">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mild-Mannered Milquetoasts">
  <meta name="twitter:description" content="There’s a special place in my imaginary hell for tepid bystanders who turn a blind eye to the suffering and targeting of someone more vulnerable. I hate them, and I hate them more than I hate the tormentors. Because they fly a false flag. They present themselves as friends but turn out to be collaborators at the most dire moments. Because they know better and they choose to do nothing. To do nothing in a way that magnifies the stage, and scope, and power of bullies.">

      
    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K89WP9NL0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K89WP9NL0N');
</script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/01681_mild-mannered-milquetoasts/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://localhost:1313/posts/01681_mild-mannered-milquetoasts/&amp;text=Mild-Mannered%20Milquetoasts" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/posts/01681_mild-mannered-milquetoasts/&amp;title=Mild-Mannered%20Milquetoasts" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Mild-Mannered Milquetoasts</h1>
      
      <p class="tracked">
          By <strong>
          
              SpokesGay
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-08-01T16:29:41-05:00">August 1, 2013</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There’s a special place in my imaginary hell for tepid bystanders who turn a blind eye to the suffering and targeting of someone more vulnerable. I hate them, and I hate them <em>more</em> than I hate the tormentors. Because they fly a false flag. They present themselves as friends but turn out to be collaborators at the most dire moments. Because they know better and they choose to do nothing. To do nothing in a way that magnifies the stage, and scope, and power of bullies.</p>
<p>I came out publicly at 12 years old. This was very unusual in the mid-80s. There were no such things as Gay/Straight Alliances. We queer kids gathered in a sympathetic guidance counselor’s office (bless you, Mrs. H. I still remember giving you makeup tips and how delighted you were when you saw the results.) on a time-rotating basis so no one would figure out we were all in the same place at the same time. We knew we’d be harassed and beaten even worse if our <em>ad hoc</em> meetings were found out. We knew the administration would turn a blind eye, that it might make life professionally difficult for Mrs. H.</p>
<p>Oh, we <em>knew</em> that. So many days I was terrified to leave school because a gang of skinhead boys waited just off school property with baseball bats ready for me. Teachers and administrators turned a blind eye. Mary Ellen (I’d totally out you if I could remember your name or find it on Google), the vice-principal, said to me when I went to her for help, “That’s what you get for being different. Do you have to be so blatant about it?”</p>
<p>If you’re a twenty-something, let that sink in for a minute. That was normal. That was common. That was unremarkable. That was Officially OK Standard Administrative Practice. Everywhere. Not just in <em>some</em> places in the US, as it is now. Everywhere.</p>
<p>But there was someone whose inaction cut more deeply even than the vice-principal’s. Ms. G (I don’t know why I’m waffling about identifying her; she deserves it) was my 10<!-- raw HTML omitted -->th<!-- raw HTML omitted --> grade English teacher. She was a lesbian in a long-term partnership with another woman. Sure, she acted as if she were closeted, but gurl please. You need to trust me that it was obvious and a completely reasonable conclusion.</p>
<p>Like all the teachers, Ms. G. knew about me. While less confident and balls-to-the-wall than I am today, I was still very much the same Josh in high school. Loudmouthed, kind of theatrical and therefore sometimes annoying, wise-cracking. It could not have escaped any adult’s notice how I was spit on, graffiti-ed about (call Josh’s number for cock-gobbling), pushed into lockers, stalked during and after school, thrown bodily over the table in the middle of the library while my bully showed everyone what happens to lisping faggots.*</p>
<p>Ms. G. turned a blind eye. If ever she caught the behavior going on right in her classroom, of course, she’d say something. But only the same way you’d admonish students to sit down and mind that the bell had rung. Not, “I beg your pardon—I know you did not just call him what I think you called him.” No stunned look of outrage building up to, “I don’t know where you got the idea that it was OK to bully gay kids but you’d better unlearn it right away.” Just, “that’s not appropriate, Brett.”</p>
<p>I hated her for that. I hated her more for how she failed even harder in private. Ms. G was obviously “family.” I needed just a small bit of validation, an indication that she understood, that she knew what it was like. When I tried to obliquely engage her in discussion about gay rights or bullying during an after-class chat about a homework assignment, she gave no quarter. Sitting there on her desk in her sensible teacher attire with a pat of butter chilled and firm between her pursed lips. “Oh yes, that certainly is troublesome. Thank you for pointing it out to me.” NPR couldn’t have said it more blandly.</p>
<p>Ms. G lived in my neighborhood with her partner. I got excited when I’d see the two of them jogging, or driving by slowly in Ms. G’s red convertible. Wow—I might have a chance to talk at an almost adult level with a gay grown-up! She made the bare minimum acknowledgement of my presence, never turned to her partner to introduce her or let on that she was even aware of another woman in the car. She did the same thing when they came through my cashier’s line at the grocery. She wanted to be anywhere-Josh-wasn’t-and-right-now.</p>
<p>Ms. G was in a position of great power and influence relative to me. Sure, she was worried about her own professional life if she were “outed” (honestly it was farcical— the woman screamed Lesbian High School Teacher from around a blind corner). But I was a child. An out-of-the-closet child being beaten up and tormented at school with nowhere to turn. I’d been practically laughed at by the vice-principal. Home wasn’t even a haven; I spent my teen years as a ward of the court in New York state living in group homes with other boys. I trust the reader to summon that <em>tableau vivant.</em></p>
<p>Ms. G had a moral duty to stand up for me and every other gay kid who was even more terrified than I was. She had a moral duty to give a student—even if it were just an “I know” uttered <em>sotto voce</em>—just one trifling hope to cling to. She turned a blind eye. She did nothing. And she did it conspicuously knowing full well that I knew what she was doing.</p>
<p>When I see mild-mannered milquetoasts saying nothing when a woman is called a cunt hole, when I see mild-mannered milquetoasts continuing to follow sadistic misogynists on Twitter while they lob rape “jokes” at women who thought they were friends, when I see mild-mannered milquetoasts cry “guilt by association,” . . . I want you to know I hate you.</p>
<p>More than that—I’m <em>scared of you.</em> Really. Not figuratively. I know what bullies are likely to do. But you are a wildcard, at least until your true colors show. You are the ordinary, everyday people I meet at work, in bars, or on the street. Not necessarily friends, but the kind of people I’d run to and expect help and shelter if I’d been assaulted. The kind of people a woman would assume would break away from their banter in the corner and stand up for her when another party-goer got rapey.</p>
<p>But you don’t. And because I only learn that you don’t at the most crucial moment when my fight or flight response kicks in, you endanger me. You’re like bloatware; you don’t actively harm my cognitive resources, but you drain my processing power when I need it to deal with an imminent threat. You throw my priors off so badly it sends me spinning. And it produces that weirdly physical sensation of your blood turning to ice in your circulatory system: My God—I’m alone.</p>
<p>Do not be shocked when people hate you for what you should be but don&rsquo;t have the character to be. Don’t you dare whine and affect woundedness when your associations accrete into a halo of guilt. Wear the crown you’ve earned.</p>
<p>*<em>Pre-emptively, please don’t comment to say how sorry you are that I endured this. I know that, and I appreciate the sentiment and the impulse to support. As kindly as possible—I don’t need it because it was a long time ago and I won. I’m here. I tell this story not because it’s about me, but because it’s illustrative and it’s what I know.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  More than Men 2024 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
