<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ana Mardoll: How To Be A (Male) Ally | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[I was recently tipped off to a wonderful post by Ana Mardoll over on her blog. It&rsquo;s part of her excellent Deconstruction series and she was kind enough to let me re-post it here.]
Content Note: Rape Culture Lately, I&rsquo;ve been reading a lot of comments on the interwebs from genuinely nice guys who want to know how to be good feminist allies in this shitty rape culture world we live in.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Ana Mardoll: How To Be A (Male) Ally" />
<meta property="og:description" content="[I was recently tipped off to a wonderful post by Ana Mardoll over on her blog. It&rsquo;s part of her excellent Deconstruction series and she was kind enough to let me re-post it here.]
Content Note: Rape Culture Lately, I&rsquo;ve been reading a lot of comments on the interwebs from genuinely nice guys who want to know how to be good feminist allies in this shitty rape culture world we live in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/01458_ana-mardoll-how-to-be-a-male-ally/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-11-27T12:15:13-05:00" />
<meta property="article:modified_time" content="2012-11-27T12:15:13-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Ana Mardoll: How To Be A (Male) Ally">
<meta itemprop="description" content="[I was recently tipped off to a wonderful post by Ana Mardoll over on her blog. It&rsquo;s part of her excellent Deconstruction series and she was kind enough to let me re-post it here.]
Content Note: Rape Culture Lately, I&rsquo;ve been reading a lot of comments on the interwebs from genuinely nice guys who want to know how to be good feminist allies in this shitty rape culture world we live in."><meta itemprop="datePublished" content="2012-11-27T12:15:13-05:00" />
<meta itemprop="dateModified" content="2012-11-27T12:15:13-05:00" />
<meta itemprop="wordCount" content="5084">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ana Mardoll: How To Be A (Male) Ally"/>
<meta name="twitter:description" content="[I was recently tipped off to a wonderful post by Ana Mardoll over on her blog. It&rsquo;s part of her excellent Deconstruction series and she was kind enough to let me re-post it here.]
Content Note: Rape Culture Lately, I&rsquo;ve been reading a lot of comments on the interwebs from genuinely nice guys who want to know how to be good feminist allies in this shitty rape culture world we live in."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K89WP9NL0N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/01458_ana-mardoll-how-to-be-a-male-ally/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/01458_ana-mardoll-how-to-be-a-male-ally/&amp;text=Ana%20Mardoll:%20How%20To%20Be%20A%20%28Male%29%20Ally" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/01458_ana-mardoll-how-to-be-a-male-ally/&amp;title=Ana%20Mardoll:%20How%20To%20Be%20A%20%28Male%29%20Ally" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Ana Mardoll: How To Be A (Male) Ally</h1>
      
      <p class="tracked">
          By <strong>
          
              Sasha
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-11-27T12:15:13-05:00">November 27, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>[I was recently tipped off to a <a href="http://www.anamardoll.com/2012/11/deconstruction-how-to-be-male-ally.html">wonderful post</a> by <a href="http://www.anamardoll.com/p/about-me.html">Ana Mardoll</a> over on her blog. It&rsquo;s part of her excellent <a href="http://www.anamardoll.com/search/label/deconstruction">Deconstruction </a>series and she was kind enough to let me re-post it here.]</em></p>
<p><strong>Content Note: Rape Culture</strong>
Lately, I&rsquo;ve been reading a lot of comments on the interwebs from genuinely nice guys who want to know how to be good feminist allies in this shitty rape culture world we live in. And it&rsquo;s a more complicated question that it looks, since there&rsquo;s a lot of conflicting advice out there about <a href="http://geekfeminism.wikia.com/wiki/White_Knighting">white knighting</a> (which in itself is a confusing term with about four distinct and sometimes mutually exclusive meanings) and helpful-versus-unhelpful anger and <a href="http://www.shakesville.com/2007/12/explainer-what-is-nice-guy.html">nice guyism</a> and <a href="http://captainawkward.com/2012/08/07/322-323-my-friend-group-has-a-case-of-the-creepy-dude-how-do-we-clear-that-up/">creepers</a> and OMG PARALYZED BY THE POSSIBILITY FOR WRONGNESS.</p>
<p>So here is a Helpful (Male) Allies 101 post for men who would like to be helpful male allies as far as <em><strong>my</strong></em> opinion goes. Also, upfront, <a href="https://www.google.com/search?q=mencanstoprape+posters&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;hl=en&amp;tbm=isch&amp;source=og&amp;sa=N&amp;tab=wi&amp;ei=ilClUMmAL4W42QWCvIGQCg&amp;biw=1135&amp;bih=773&amp;sei=jlClUPvaCoikyQH_soDIDw">these posters</a> are very cool. Just sayin'.</p>
<p><strong>1. How To Speak: A Day-To-Day Guide</strong></p>
<p>First and foremost, let&rsquo;s talk about vocabulary. Vocabulary is very powerful &ndash; it&rsquo;s the main tool through which we express ourselves. &ldquo;That&rsquo;s a very pretty blouse&rdquo; and &ldquo;I love the way your tits look in that&rdquo; are two sentences that <em>can</em> come from the same internal sentiment, but depending on your audience the difference in word choice can mean the difference between making a new friend or being slapped with a sexual harassment suit. <strong>Words matter</strong>, and they don&rsquo;t just matter at work or at church. You need to be aware of your words <em>all the time</em>, as well as the audience around you.</p>
<p>Speaking very generally here, I frequently feel like the men around me have not been socialized to take care with their words, particularly in social settings. Most of the women I know have been trained from birth to choose their words with care in order to avoid creating drama and hurt feelings, but a lot of the men in my social groups tend to run off at the mouth as long as they aren&rsquo;t At Work or At Church or Around Mother or otherwise in the presence of a specific constraining force. This needs to change; in order to be a helpful ally, men need to be aware of the power that their words have to create Safe and Unsafe Spaces.</p>
<p>There&rsquo;s the relatively obvious vocabulary stuff, like &ldquo;don&rsquo;t use the word &lsquo;rape&rsquo; to mean things that are not rape&rdquo;. Losing at a sporting event, or being beaten at a video game, or having to pay taxes is not the same thing as being raped. Don&rsquo;t conflate the two, and if you hear friends conflating the two, consider trying to steer the conversation away from rape to something more appropriate. &ldquo;We got <em>raped</em> last night&rdquo; can be politely countered with &ldquo;oh, you mean you lost? By how many points?&rdquo; That quick-and-subtle re-framing may be lost on your male friends (more on speaking up to friends later), but can be a valuable ally flag to the women in the room that at least one other person there is uncomfortable with the casual use of the word &lsquo;rape&rsquo;. And that awareness of an ally&rsquo;s presence can help people to own their legitimate feelings, and can mean the difference between a Safe Space and an unsafe one.</p>
<p>There&rsquo;s more subtle stuff, too, like &ldquo;don&rsquo;t analogize to things you haven&rsquo;t experienced&rdquo;. By which I mean, if you&rsquo;ve never been raped or sexually assaulted, you really should shy away from using those things as metaphors, period. (Similarly, if you haven&rsquo;t experienced systematic racism, or significant disability, you shouldn&rsquo;t use those concepts in analogies because you will use them wrong and create an Unsafe Space in the process of doing so.) Remember that not everyone in the room has experienced the life of a Privileged White Male, and that &ndash; for those people &ndash; discussions of rape and sexual assault can be life-and-death serious and not just interesting intellectual exercises.</p>
<p>Once you&rsquo;ve learned to pick your words precisely and with care &ndash; and I want to stress that you need to acquire and maintain this habit in all-male groups as well as in mixed-gendered groups &ndash; you can move on to applying those same speaking habits to broad concepts and topics of conversation. When someone brings up the latest rape or sexual assault &ldquo;scandal&rdquo; that is affecting the politician or sportsperson <em>du jour</em> or they comment on women being creeped on in social groups or at large conventions, you can respond to the topic with that same awareness that, social situation or no, your words are constantly working to create a safe-or-unsafe space. Consider working up a repertoire of calm, defusing statements that can be practiced and hauled out the next time someone starts victim blaming or questioning the reliability of rape survivors. Here are some sample ones for you to tweak to your own needs and vocabulary:</p>
<blockquote>
<p>I believe it&rsquo;s in society&rsquo;s interest to take allegations seriously and investigate accordingly.
I think it&rsquo;s important to verify that our celebrities and political leaders are not predators.
I believe that victims deserve justice dispensed by the courts, and not handled internally.
I think the victim deserves compassion and respect during this time of investigation.
I believe history demonstrates that seemingly good people can commit terrible crimes.</p>
</blockquote>
<p>&hellip;and so forth. The goal here is for you to develop a script of common responses that you can reach for whenever you hear someone else making a space unsafe. These responses aren&rsquo;t intended to be avidly feminist or to set the world on fire &ndash; these are actually deliberately bland and downplayed so that you can have something non-controversial on-hand to steer the conversation <em>away</em> from the unsafe minefields of grr-those-lying-bitches and over to safer platitude pastures of social justice and open-mindedness and high-ground and above-boardedness. In 90% of social situations, your job isn&rsquo;t to fight all the feminist battles; instead your goal is to quietly mold and guide the conversation away from the unsafe and into the safe.</p>
<p>And let me repeat that: 90% of the time, your goal as a male feminist ally should be to focus on making a safe space for women, <em>not</em> on loudly confronting and/or converting non-feminist men. Those two goals are sometimes complimentary, but can frequently be mutually exclusive.</p>
<p>A common mistake that a lot of people make when they convert to an ideology is to focus on the non-converts. That is, after all, where the newly converted person just came from, and there&rsquo;s a natural desire to share their new ideology with those people and bring them along. Unfortunately, when we&rsquo;re talking about an ideology like feminism, that effectively means that new feminist allies tend to focus on the non-feminist men in the room. On the face of it, this makes sense: the feminist man can convert all the non-feminist men to feminism! And then the group will be Super Safe! And the women will be so happy! But in practice, this tends to end very badly: the non-feminist men are probably not going to be won over instantly, the feminist man will struggle with burn-out, and the women in the group will face every social situation with the grim realization that it will be a big ideological battleground rather than a relaxing night out.</p>
<p>Instead of focusing on the men, your goal as a feminist ally should be to focus on the women, and on how the conversation at any given moment is likely to affect them. If Bob is going on about grr-those-lying-bitches, and you confront Bob there in the moment, it&rsquo;s very possible that a big argument is going to erupt. That you&rsquo;re willing to get into an argument on the subject may legitimize Suzy&rsquo;s feelings of uncomfortableness, yes. But it will also very likely ruin everyone&rsquo;s evening, Suzy included. If you can instead steer Bob away from grr-those-lying-bitches while calmly asserting the point that you disagree, then you can legitimize Suzy&rsquo;s feelings, maintain a safe space overall, and all this while still enjoying a relaxing game of bowling.</p>
<p>Keeping in mind a goal of maintaining a safe-and-pleasant space for both you and Suzy, there are two major push-backs to be aware of. <strong>One</strong> would be if Bob gets defensive and tries to start an ideology fight with you. If you say &ldquo;I think the victim deserves compassion and respect during this time of investigation&rdquo;, and Bob rounds on you with a lot of rhetoric about how you shouldn&rsquo;t call her a victim until the court verdict is in and all these bitches are lying sluts and etc. etc. dialed up to eleven, then your fall-back position is calmly (and repeatedly) asserting, &ldquo;That is my opinion. Am I not allowed to have an opinion?&rdquo; to be followed (as needed) with repeated assertions that you&rsquo;re entitled to your opinion, that you&rsquo;re not trying to change anyone&rsquo;s mind so why is he so invested in changing yours, etc. The thing to remember here is that Bob is spoiling for a fight, and your job is to not give it to him.</p>
<p><strong>Two</strong> is more insidious and it&rsquo;s one of the main reasons why feminist women tend to worry about (one of the definitions of) white knighting. In the case of two, Bob will try to force Suzy into the conversation as a Token Women by demanding that she give her opinion. You see this often in the case of a feminist man speaking up against a sexist joke:</p>
<p><em>Bob</em>: [Tells sexist joke.]
<em>Andrew</em> : [calmly] I don&rsquo;t think that&rsquo;s funny, Bob. I think it&rsquo;s gross and creepy.
<em>Bob</em> : Aw, come on. Suzy didn&rsquo;t mind, so why should you? Suzy, you didn&rsquo;t mind, did you?</p>
<p>The correct response here is to immediately deflect the attention away from Suzy. The joke is not offensive because there&rsquo;s a woman present to hear it and she needs to be protected from it; the joke is offensive because it is a gross and creepy joke that offended <em>you</em>. Immediately assert that your opinion is valid regardless of whether or not women are present:</p>
<p><em>Andrew</em>: Bob, <em>I</em> think the joke is gross and creepy. You can poll the whole room, but my opinion isn&rsquo;t going to magically change.</p>
<p>&hellip;then, if Suzy wants, she can choose to get involved. Or not, as the case may be. The point here is that part of creating a Safe Space is to ensure that the women in the room aren&rsquo;t forced into a Token Women position in order to explain or justify feminist theory over and over and over when they&rsquo;d rather just be relaxing with a beer on their night off.</p>
<p>As a side note, not everyone is going to feel the same as me regarding keeping a space pleasant versus using confrontation to assertively maintain a space. And that&rsquo;s fine! Your job as a male ally is to take time to privately sound out the women in your group, in ways that are within their comfort level, and see how you can make them more comfortable. If &ndash; and this is an <em>if</em> that you need to be careful and considerate about &ndash; you have the kind of relationship with Suzy where you can privately speak to her and ask her if everything is alright with her these days, then you may also have the kind of relationship with Suzy where you can privately confide in her that sometimes Bob says some offensive stuff in the group and you&rsquo;re never quite sure how to respond to it. And then Suzy can, if she wants to, say what she thinks on the subject. Communication is key here, as is listening.</p>
<p><strong>2. How To Listen</strong></p>
<p>If you are a male feminist ally, sooner or later a woman is very likely to trust you with a personal account of sexual violence in her past. And for a long time, I&rsquo;ve wanted to write a &ldquo;how to listen to a rape victim&rdquo; post, but instead I&rsquo;ll fold it into here. Every victim of sexual violence is a unique person, but here are some general guidelines that I think fit most situations:</p>
<ul>
<li>Actively listen.</li>
<li>Affirm that what happened to her was unambiguously wrong and not her fault.</li>
<li>Maintain the focus on her.</li>
<li>Work to minimize her discomfort.</li>
</ul>
<p><strong>Actively listen</strong> means hear what she has to say without distractions or interruptions. If she&rsquo;s comfortable with eye contact, maintain it. Nod where appropriate, and make sympathetic faces. The point here is to convey, with all possible body language, that you are listening and that you care about what she is saying. The story she is trusting to you is a story that probably affects her very deeply, and it&rsquo;s a story that deserves to be heard with care and sensitivity.</p>
<p><strong>Affirm that what happened was wrong</strong> by saying so, clearly and distinctly. &ldquo;That should not have been done to you,&rdquo; is something that should be said out loud. &ldquo;He was wrong to do that to you,&rdquo; is another valuable thing that many victims need to hear. Most victims have been socialized to place the feelings of their rapist above their own; most victims have been taught to excuse and mitigate and apologize for their rapist&rsquo;s actions. You need to unambiguously state that what happened was wrong, should not have been done, and was absolutely not the fault of the victim.</p>
<p><strong>Maintain the focus on her.</strong> This is tricky, because each rape victim is unique and the response they need from you may vary from person to person. I have in the past said not to react with anger, because that puts the victim in the position of having to talk someone down from committing murder or assault, but I&rsquo;ve since heard from rape victims who felt that anger in response to their stories was helpful and cathartic. So I will amend my earlier statement to say that expressing emotion, even strong emotion, is probably fine, but do it while remembering that this moment isn&rsquo;t about you so much as it is about the victim. Communication is very valuable here: &ldquo;I&rsquo;m going to kill him!&rdquo; is very very unlikely to be helpful, but saying &ldquo;I know this isn&rsquo;t about me, but I&rsquo;m just so furious at him. Is there anything I can do for you?&rdquo; is one way of expressing strong emotion while still affirming that you are there to help the victim, rather than she being there to talk you down from homicide or console you at being confronted with rape culture*.</p>
<p><strong>Working to minimize her discomfort</strong> ties into the above with remembering that the victim is vulnerable in this moment and that her needs should be met as much as possible. If she wants to cry, provide her the emotional support to do so without shame or feeling pressured to move on to a new topic. Conversely, if she wants to drop the subject, allow her to change the topic to something safer for her. Once again, direct communication is valuable: &ldquo;I don&rsquo;t mind if you want to talk about something else, but I want you to know that if you ever want to talk about this with me again, you can.&rdquo; Letting her know that you are a safe person to speak to about her rape, and that you won&rsquo;t pressure her to drop it or to vicariously let you live out revenge fantasies or to otherwise co-opt her experience to fit your needs**, is valuable ally behavior.</p>
<p><strong>3. How To Maintain Awareness</strong></p>
<p><a href="http://www.oneinfourusa.org/statistics.php">One in four women</a> are victims of sexual assault or rape or attempted rape.
<a href="http://www.rainn.org/get-information/statistics/sexual-assault-victims">One in thirty-three men</a> are victims of rape or attempted rape.
<a href="http://www.washingtoncitypaper.com/blogs/sexist/2009/11/12/rapists-who-dont-think-theyre-rapists/">One in twenty men</a> are rapists or attempted rapists.</p>
<p>The next time you&rsquo;re struggling to watch your vocabulary, take a look around you. Is there a woman in the room? There&rsquo;s a one in four chance that she&rsquo;s a victim of sexual assault or rape or attempted rape. Does she have female friends or relatives in her life? If so, there&rsquo;s a very good chance that even if she hasn&rsquo;t been sexually assaulted or raped or attempted raped, she knows someone who has, and they&rsquo;ve trusted her with that knowledge. If that doesn&rsquo;t help you remember to not conflate rape with losing a match in Soul Calibre, I don&rsquo;t know what will.</p>
<p>Do you have male friends and relatives? More likely than not, one in twenty of them have committed or attempted to commit rape in their lifetime. There&rsquo;s a very, very low chance that you would know about this &ndash; most rapists don&rsquo;t advertise that they&rsquo;re rapists, and when they do advertise, what they say is frequently brushed off as nothing more than a joke. You can be vigilant and look for creepy behavior, but ultimately you can&rsquo;t tell if the men in your life are rapists. Rapists can be progressive and can join feminist causes and can talk the lingo very well. Many rapists don&rsquo;t self-identify as rapists, and <a href="http://www.anamardoll.com/2012/08/deconstruction-legitimate-rapes.html">may not even be aware</a> that what they do is rape.</p>
<p>When you walk into a room, note how many women are there, and divide by four. Tally up how many men you know on a first-name basis and divide that number by twenty. Remember these numbers. <strong>That</strong> is why safe spaces are important and why changing your vocabulary is worthwhile.</p>
<p><strong>4. How To Speak Up Among Friends</strong></p>
<p>Although 90% of the time, your job is to help maintain a pleasant and calm safe space, there is going to be the 10% of the time when you have to confront a friend for making a space unsafe. Sometimes you can do this privately, and other times Suzy&rsquo;s evening is going to be ruined no matter what you do. This section is for both those times.</p>
<p>If you can get Bob to duck out of the room and privately talk about his unsafe behavior, then by all means try for it. If the unsafe behavior is largely speech and vocabulary related, maybe you can appeal to his empathy with the numbers above: &ldquo;Look, Bob, every national statistic says that at least 1 in 4 women are victims of rape or attempted rape. Knowing that, can you please stop the rape jokes? There are 12 women at this party and you&rsquo;re reminding 3 of them of a very painful time in their life that they&rsquo;d probably rather forget.&rdquo; Even if the empathy tactic works, you&rsquo;re still looking at a Bob who cracks the rape jokes in an all-male group, though, which you really do not want to encourage. If you can, try to remember the position we outlined above: that rape jokes are offensive to you because they are offensive to you, and not because there are women in the room. Having a man unambiguously state, &ldquo;Bob, I do not find rape funny, I find it distressing and uncomfortable and I don&rsquo;t want to think about it every five minutes,&rdquo; can mean a LOT more than framing this in terms of the fragile women and their sadfeels.</p>
<p>If you can&rsquo;t get Bob out of the room, and you&rsquo;re dealing with a <a href="http://captainawkward.com/2012/08/07/322-323-my-friend-group-has-a-case-of-the-creepy-dude-how-do-we-clear-that-up/">Captain Awkward</a> level creep, then speak up loudly, quickly, and unambiguously. &ldquo;Bob, what you are doing is sexual assault, and it&rsquo;s unacceptable,&rdquo; is a highly appropriate response to unwanted fondling, groping, or grabbing. Excuses about Bob&rsquo;s drunkenness or state of mind should be deflected with a repetition of the fact that his actions are sexual assault and unacceptable regardless, and without mitigating factors. Equivocation that it&rsquo;s all a misunderstanding or that the woman he assaulted led him on should be met with a response that sexual assault doesn&rsquo;t just accidentally-whoops-happen, and that sexual assault is a crime and unacceptable.</p>
<p>As always, the goal here as an ally is to point out that Unacceptable Behavior is Unacceptable without putting the woman under the spotlight to defend herself or fight the battle at hand. If Suzy actively speaks up and says, &ldquo;No, it&rsquo;s okay, it was all just a misunderstanding,&rdquo; you should listen to her while maintaining that the onus is on Bob to prevent future &lsquo;misunderstandings&rsquo; and to verify that women want him to grope them <em>before</em> the groping occurs and not after. &ldquo;If you&rsquo;re sure, Suzy, but Bob, don&rsquo;t let this &lsquo;accidentally&rsquo; happen again,&rdquo; is a valid response here. And if Suzy <em>doesn&rsquo;t</em> speak up to defend Bob, but rather beats a hasty retreat because she&rsquo;s not in an emotional place where she wants to deal with a sexual assault, that doesn&rsquo;t mean the problem is solved and Bob can go back to what he was doing &ndash; again, good ally behavior here is to call out that sexual assault is wrong and Bob is behaving in an unacceptable manner.</p>
<p>If you can talk to Suzy privately after this, try to do so. &ldquo;Are you okay with talking about this with me?&rdquo; is a good way to verify whether or not Suzy is in an emotional place where she can deal with what happened earlier. If she is willing to talk to you, the same rules apply as in #2; actively assert that what Bob did was wrong and not acceptable, and find out what you can do to minimize the harm done to Suzy and prevent this from happening again.</p>
<p><strong>5. How To Speak Up Among Strangers</strong></p>
<p>Several people have asked, <a href="http://www.anamardoll.com/2012/09/recommends-captain-awkward-on-creepy.html">in light of this post</a>, how to intervene in public situations where a strange woman is being harassed by a strange man. A full post on this would be extremely long and would have to cover a number of unique situations, but I would say that a good rule of thumb is to communicate your allied status to the woman, respond to her cues (verbal and non-verbal) as much as possible, and clearly maintain that you are not a threat and are not expecting compensation for your help.</p>
<p>Let&rsquo;s take the example of the Creepy Conversationalist. A man has sat next to a woman on the bus and is aggressively demanding her attention and conversation. Her body language indicates that she is not comfortable with being aggressed upon in this manner, but this is one of those situations where she&rsquo;s being compelled by fear and social pressure to put up with the demands on her time and attention rather than &lsquo;make a fuss&rsquo;. You would like to help. How?</p>
<p>While maintaining a non-threatening tone and posture &ndash; because you don&rsquo;t want to get into a fight with the man, and you don&rsquo;t want to intimidate the woman further &ndash; make both of them aware that you are paying attention to them. If at all possible, insert yourself into the &lsquo;conversation&rsquo; by responding to something the man says. If he&rsquo;s asking her what she&rsquo;s reading, for instance, you might pipe up with &ldquo;oh, are you talking about books? I just finished reading&hellip;&rdquo; By doing this, you are inserting yourself into the conversation in a non-threatening manner, and you are reminding the man that there are active witnesses to his behavior. You are also providing the woman with a potential ally and a way for her to politely &lsquo;participate&rsquo; in the larger conversation without feeling like her participation will encourage her would-be predator.</p>
<p>Once you&rsquo;ve inserted yourself into the situation, your ultimate goal is to provide the woman a safe &ldquo;out&rdquo;. If she&rsquo;s reading a book, you might cheerily come to the conclusion that she might want to get back to it: &ldquo;Oh, one of those Harry Potter books? I&rsquo;ve heard they&rsquo;re quite gripping. We should let you get back to reading, then.&rdquo; If she has knitting or something artistic to do with her hands or something that requires concentration (like journaling), you could note that such a hobby is probably demanding on the attention and that you should let her get back to it. This provides the woman the opportunity to accept your invitation to withdraw from the conversation, without breaching any social rules.</p>
<p>A big part of interfering on behalf of strangers is that you don&rsquo;t want to come off like a worse threat than the existing predator. You can convey this by smiling warmly and non-threateningly, and by watching your eye contact: try to keep your eye contact largely on the man, maintaining eye contact with the woman only when addressing her and then transferring your attention back to the man. People tend to pay attention to the object that interests them most; by not staring at the woman, you are conveying that you&rsquo;re not trying to leer at her, and by keeping your attention on the man, you&rsquo;re expressing that he&rsquo;s the reason you are interfering.</p>
<p>Remember to always provide as many &ldquo;outs&rdquo; as possible for a woman so that she can feel safe &ndash; if you can, try to get the man to volunteer which exit is his (even a &ldquo;I think there&rsquo;s an exit coming up, is it yours?&rdquo; can work here to provide a binary yes/no) so that the woman can plan her strategy. If your exit is coming up and if you feel safe doing so, announce in advance that it is your exit &ndash; if the woman feels safer with you than with the Creepy Conversationalist, she may choose to get off there in your company rather than try to disembark alone and possibly be followed by the creep.</p>
<p>If you do end up in a situation alone with the woman, <strong>do not hit on her</strong>. Establish quickly and immediately that she is safe leaving you, and state plainly where you will be: something like &ldquo;I live just down the block there, can I call you a cab so that you can get home safely?&rdquo; is appropriate here. Do not try to give her your phone number. If she&rsquo;s your dream girl and you&rsquo;re really, really meant to be together, <em>she</em> will offer <em>you</em> her phone number without you having to hit on her and escalating her stranger-danger bells after a long night of being creeped upon. Seriously, please do not hit on her.</p>
<p>This is a very specific example and it won&rsquo;t be applicable for all situations. But in general if you want to help a strange woman in a stranger situation, the following guidelines apply:</p>
<ul>
<li>Be assertive but not aggressive or combative. You don&rsquo;t want to start a fight or frighten her.</li>
<li>Insert yourself into the situation as an active witness.</li>
<li>Engage the attentions of the man while providing the woman a way out from that attention.</li>
<li>Use your body language to convey that the woman is not an object of interest to you.</li>
<li>Establish where the man (and then yourself) are/will be located so that she can be elsewhere.</li>
<li>Always provide as many outs (physical and social) for her as possible.</li>
<li>Do not under any circumstances hit on her during this time.</li>
</ul>
<p>I&rsquo;ve probably missed some stuff. Being a good ally takes time and isn&rsquo;t something that is done in a day. But for all the people genuinely asking how to do this, here&rsquo;s a start. Good luck&hellip; and thanks.</p>
<hr>
<ul>
<li>I mean &ldquo;console&rdquo; very literally. One of the men I trusted with my rape story literally broke down crying and I had to spend several hours awkwardly comforting him over being confronted with the awfulness of the world. This was not helpful for me, and made me reluctant to share my narrative with anyone else for a time, because it seemed too great a burden for other people to handle.</li>
</ul>
<p>** For an excellent example of a man co-opting a woman&rsquo;s pain to fit his needs, I refer you to Margaret Atwood&rsquo;s excellent novel, <em>Alias Grace</em> (spoilers, as this is from the final chapter):</p>
<blockquote>
<p>On the whole, Mr. Walsh and I agree, and things go on very well with us. But there is something that has troubled me, Sir; and as I have no close woman friend I can trust, I am telling you about it, and I know you will keep the confidence.</p>
<p>It is this. Every once in a while Mr. Walsh becomes very sad; he takes hold of my hand and gazes at me with the tears in his eyes, and he says, To think of the sufferings I have caused you.</p>
<p>I tell him he did not cause me any sufferings—it was others that caused them, and also having plain bad luck and bad judgment—but he likes to think it was him that was the author of all, and I believe he would claim the death of my poor mother too, if he could think of a way to do it. He likes to picture the sufferings as well, and nothing will do but that I have to tell him some story or other about being in the Penitentiary, […]</p>
<p>I myself would as soon forget about that portion of my life, rather than dwelling on it in such a mournful way. […] As for Mr. Walsh, after I have told him a few stories of torment and misery he clasps me in his arms and strokes my hair, and begins to unbutton my nightgown, as these scenes often take place at night; and he says, Will you ever forgive me?</p>
<p>At first this annoyed me very much, although I did not say so. […] When he first began this, I said I had nothing to forgive him for, and he shouldn’t worry his head about it; but that wasn’t the answer he wanted. He insists on being forgiven, he can’t seem to go on comfortably without it, and who am I to refuse him such a simple thing?</p>
<p>So now every time this happens, I say I forgive him. I put my hands on his head as if in a book, and I turn my eyes up and look solemn, and then kiss him and cry a little; and then after I’ve forgiven him, he is back to his usual self the next day, playing on his flute as if he’s a boy again and I am fifteen, and we are out in the orchard making daisy chains at Mr. Kinnear’s.</p>
<p>But I don’t feel quite right about it, forgiving him like that, because I am aware that in doing so I am telling a lie. Though I suppose it isn’t the first lie I’ve told; but as Mary Whitney used to say, a little white lie such as the angels tell is a small price to pay for peace and quiet.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
