<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Friend Zone...Like the Twilight Zone, but Less Real | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[This originally appeared on Anthroslug&rsquo;s personal blog on April 2, 2012.]
I loathe the term “the Friend Zone.” It is one of those terms that seems to get thrown around without much thought, generally by men as an excuse for why they have had little success with dating and/or sex. My dislike for this term comes from my often-stated dislike for sloppy thinking and irrational claims, and as such I am not going to get into a discussion of whether or not the idea of the Friend Zone is born out of issues pertaining to privilege or misogyny (besides, [more articulate individuals than myself have already done so]](https://morethanmen.">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      
<link rel="shortcut icon" href="/fav.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="The Friend Zone...Like the Twilight Zone, but Less Real" />
<meta property="og:description" content="[This originally appeared on Anthroslug&rsquo;s personal blog on April 2, 2012.]
I loathe the term “the Friend Zone.” It is one of those terms that seems to get thrown around without much thought, generally by men as an excuse for why they have had little success with dating and/or sex. My dislike for this term comes from my often-stated dislike for sloppy thinking and irrational claims, and as such I am not going to get into a discussion of whether or not the idea of the Friend Zone is born out of issues pertaining to privilege or misogyny (besides, [more articulate individuals than myself have already done so]](https://morethanmen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://morethanmen.org/posts/00867_the-friend-zonelike-the-twilight-zone-but-less-real/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-04-18T09:47:07-05:00" />
<meta property="article:modified_time" content="2012-04-18T09:47:07-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="The Friend Zone...Like the Twilight Zone, but Less Real">
<meta itemprop="description" content="[This originally appeared on Anthroslug&rsquo;s personal blog on April 2, 2012.]
I loathe the term “the Friend Zone.” It is one of those terms that seems to get thrown around without much thought, generally by men as an excuse for why they have had little success with dating and/or sex. My dislike for this term comes from my often-stated dislike for sloppy thinking and irrational claims, and as such I am not going to get into a discussion of whether or not the idea of the Friend Zone is born out of issues pertaining to privilege or misogyny (besides, [more articulate individuals than myself have already done so]](https://morethanmen."><meta itemprop="datePublished" content="2012-04-18T09:47:07-05:00" />
<meta itemprop="dateModified" content="2012-04-18T09:47:07-05:00" />
<meta itemprop="wordCount" content="2025">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Friend Zone...Like the Twilight Zone, but Less Real"/>
<meta name="twitter:description" content="[This originally appeared on Anthroslug&rsquo;s personal blog on April 2, 2012.]
I loathe the term “the Friend Zone.” It is one of those terms that seems to get thrown around without much thought, generally by men as an excuse for why they have had little success with dating and/or sex. My dislike for this term comes from my often-stated dislike for sloppy thinking and irrational claims, and as such I am not going to get into a discussion of whether or not the idea of the Friend Zone is born out of issues pertaining to privilege or misogyny (besides, [more articulate individuals than myself have already done so]](https://morethanmen."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K89WP9NL0N', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph4">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://morethanmen.org/posts/00867_the-friend-zonelike-the-twilight-zone-but-less-real/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://morethanmen.org/posts/00867_the-friend-zonelike-the-twilight-zone-but-less-real/&amp;text=The%20Friend%20Zone...Like%20the%20Twilight%20Zone,%20but%20Less%20Real" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://morethanmen.org/posts/00867_the-friend-zonelike-the-twilight-zone-but-less-real/&amp;title=The%20Friend%20Zone...Like%20the%20Twilight%20Zone,%20but%20Less%20Real" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Friend Zone...Like the Twilight Zone, but Less Real</h1>
      
      <p class="tracked">
          By <strong>
          
              Anthroslug
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-04-18T09:47:07-05:00">April 18, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>[This originally appeared on Anthroslug&rsquo;s personal blog on <a href="http://www.anthroslug.blogspot.com/2012/04/friend-zonelike-twighlight-zone-but.html">April 2, 2012</a>.]</em></p>
<p><img src="/uploads/2012/04/desk1-150x150.jpg" alt=""></p>
<p>I loathe the term “the Friend Zone.”  It is one of those terms that seems to get thrown around without much thought, generally by men as an excuse for why they have had little success with dating and/or sex.  My dislike for this term comes from my often-stated dislike for sloppy thinking and irrational claims, and as such I am not going to get into a discussion of whether or not the idea of the Friend Zone is born out of issues pertaining to privilege or misogyny (besides, [more articulate individuals than myself have already done so]](https://morethanmen.org/posts/00516_nomads-of-the-friendzone/)).  Instead I will explain that my dislike for the term and concept comes from the sheer idiocy of it.</p>
<p>First, a bit of background.&amp;  I used to believe in the Friend zone.  More, I thought that I was one of it&rsquo;s sad inhabitants.  Throughout my teens and much of my 20s, I made very little progress on the relationship front, often feeling bewildered by the social situations in which I found myself, finding that anytime a woman was interested in me as anything more than a friend, she lost interest relatively quickly, and I usually ended up feeling hurt.  Like many young men, I found myself looking at the poor treatment being dished out by some of the other young men, and figured that women were attracted to assholes.  Unlike some other young men, though, I at least was reflective enough to see that my own behaviors likely had something to do with me being alone.  Still, nonetheless, I believed that there was a &ldquo;friend zone&rdquo; from which one could not return once banished, and that it was populated with nice young men like myself.</p>
<p>What began to turn my view around was a conversation with a friend in which she ranted at great length about how &ldquo;all men are promiscuous, and don&rsquo;t care who they hurt!&rdquo;  Being a man who has never been promiscuous, this assertion annoyed me, and when called on the basic sexism of her statement, my friend decided to back it up by pointing out the number of men who both she and her female friends had encountered who either cheated, or else were willing to manipulate women for sex, and then vanish.</p>
<p>At the time, I had a housemate who, perhaps a couple of times a month, would go to the local bars and clubs looking for a one-night stand.  He was willing to say any line, make any empty promise, and play any game to get laid.  Needless to say, it was a rare night when he went out trolling for sex that he didn&rsquo;t bring someone home or end up at someone else&rsquo;s home.  Assuming that he managed to do this twice a month, which is a fair estimate based on what I saw, that means that 24 different women got to some degree involved with him per year.  By contrast, our other housemate was single part of the year, but tended to be more reserved, and not given to manipulation or lies, and while not necessarily averse to one-night-stands, was always honest about this and tended to pursue relationships.  As a result, he tended to end up in bed with fewer women over the course of the year, probably 2-3, and (based on conversations I had with a couple of them after they were no longer in contact with him) he never left them feeling confused, used, or manipulated.  As yet another contrast, due to my own general shyness and social incompetence, I spent that year celibate.</p>
<p>So, running the numbers, one man could easily convince 24 women that he&rsquo;s a cad, another man could convince another two or three that he&rsquo;s a decent guy, and one would simply be inoffensive.  Even though the men who were not assholes outnumbered the cad 2-to-1 (and probably by a much larger margin in the general population outside of my post-college apartment), the one who was willing to behave poorly impacted the views of a larger number of women, thus making his type seem far more common than he really is.</p>
<p>What does this have to do with the &ldquo;friend zone&rdquo;&amp;  Simple - most of the concept of the &ldquo;friend zone&rdquo; revolves around the notion that &ldquo;women only date assholes&rdquo; and/or &ldquo;I&rsquo;m a nice guy, and that&rsquo;s why women don&rsquo;t go for me&rdquo;.  So, I realized after I crunched the numbers, 24 women would &ldquo;date an asshole&rdquo; (more like have sex with one, but the terminology never seems to change), but, contrary to most of the rhetoric surrounding the &ldquo;friend zone&rdquo; they would not know that he was an asshole until after the fact because he was good at manipulating them. What&rsquo;s more, though, most women didn&rsquo;t fall for the manipulative jerk, but he would keep trying until someone did, which allowed specific cases to be cherry-picked by those who wished to find examples of &ldquo;women always going for assholes&rdquo;, allowing them to convince themselves of the truth of this position while never engaging in the essential dishonesty of how they were building their case.  In other words, the women didn&rsquo;t go after an asshole so much as someone who was an asshole didn&rsquo;t have any problem engaging in manipulative and deceptive behavior (because he&rsquo;s an asshole) and messed with a particular sub-set of women.  So, in the process of calling out my friend&rsquo;s sexism, I ended up confronting the more complicated reality of the so-called asshole.  In doing this, I was forced to confront the fact that most women were not going after assholes, and that the problem really wasn&rsquo;t with women, it was with the deceptive behaviors of a small but active number of men.</p>
<p>The other, related, part of the &ldquo;friend zone&rdquo; concept is that women don&rsquo;t go for nice guys.  Yet, in looking at this, I had to realize that this was manifestly untrue.  Again, most women didn&rsquo;t fall for the lines, lies, and manipulations.  So, most women showed discretion most of the time.  Also, the other housemate was certainly not lacking for feminine company, and he treated everyone in his life, women and men alike, quite well, showing that women were perfectly willing to choose the company and companionship of someone who was decent.  I was alone in being alone, but just as the caddish housemate&rsquo;s active sex life was due to his poor behavior, my lack of one was also due to my behavior.</p>
<p>Now, a quick digression.  If you look up anything written by anyone who is critical of the &ldquo;friend zone&rdquo; concept, there is a tendency to insist that the &ldquo;nice guys&rdquo; who complain of being &ldquo;banished to the friend zone&rdquo; are really just misogynistic bastards who view women as sex objects and nothing more, and who think that they are owed something by the women in their lives, and who only associate with women in the hopes of getting their romantic or sexual attentions.&amp; This is an over-simplification and over-generalization par excellence.  There are a number of them who are like this, to be certain - I have met many a self-proclaimed &ldquo;nice guy&rdquo; whose nice behaviors are simply them attempting to build up some sort of account that they hope or expect to someday be paid out in affection or sex, who are emotionally handicapped to the point that they are incapable of having genuine friendships with women.&amp; However, this is not, in any way, a universal description of the men who believe themselves to be stranded in the &ldquo;friend zone.&rdquo;</p>
<p>For myself, I did do many things to help others, including women to whom I was attracted.  I would rescue people stranded by malfunctioning cars, be a shoulder to cry on when something had gone awry, and perform various friendly tasks for others.  I did not, however, do these things expecting to be paid back in some way, nor did I do them in the hopes of attracting a particular type of attention.  I never expected that either would be the case.  I did them because I genuinely wanted to help or please the people for whom I was doing them - that&rsquo;s it, no expectation of anything else.  And I didn&rsquo;t just do them for women to whom I was attracted, I did them for most of the people in my life.  Even today, when I am in a stable long-term relationship, I still do these things when time and resources allow, because I like doing them for people.</p>
<p>Likewise, I didn&rsquo;t engage in friendships with women simply out of the hopes that someday they would notice what a helluva' guy I was and decide to fall for me.  I did so because I liked them as people, and it is worth noting that I maintained these friendships for years after any attraction I felt had faded.</p>
<p>So, I wasn&rsquo;t just a self-proclaimed &ldquo;nice guy&rdquo; who does nice things in the hopes of some sort of payout, I was someone who genuinely liked being helpful and being friends without thought of some sort of future payout.  I think that, arguably, I really was a nice guy, as opposed to a &ldquo;nice guy.&rdquo;</p>
<p>Okay, so back to the topic - in dispelling the notion that all, or even most, men are pigs, I had to confront the notion that a small sub-set of piggish men could cause a disproportionate amount of damage to the feelings and lives of others, thus making their sort look more common than they really are, and giving embittered individual a false feeling of certainty when they declared that &ldquo;women only date assholes&rdquo; despite the fact that this is manifestly untrue.  This, in turn, caused me to look at why I fared so poorly on the romance and sex front.  I was quickly forced to deal with a fact that I had long known, but chosen to ignore: nobody had banished me to the &ldquo;friend zone&rdquo; - my own shyness and lack of knowledge and skill at communicating my feelings and interests had made it impossible for any of the women I met to know if I was interested in something more than friendship, and so they assumed that I was not.  Nobody had banished me, I had unknowingly banished everyone else.</p>
<p>And this is, by and large, the truth of it.  I have yet to meet a man who claims to be stuck &ldquo;in the friend zone&rdquo; who has not their own behavior to blame.  The simple fact of the matter is that not every woman is interested in any given man, and there are those to whom you will never be anything but a friend.  This can be a nice position, most of my closest and most valued friends have been women, and I feel much the richer for having them in my life.  But if every woman you meet views you as &ldquo;a good friend&rdquo; as opposed to &ldquo;a potential romantic partner&rdquo;, there is a near 100% chance that it is you, and not them, that is doing something wrong.  Perhaps, like me, you are shy and uncomfortable with social situations&hellip;that&rsquo;s still you&rsquo;re problem and not theirs, just as it was my problem and not anyone else&rsquo;s.  Perhaps you are the opposite, too forward and not able to behave appropriately under the right circumstances - again, you&rsquo;re problem, not someone else&rsquo;s.  The point is this - if you believe that you have been &ldquo;banished&rdquo;, then it is not them, but you, who needs to look at your behavior and see what&rsquo;s going on.</p>
<p>either I nor anyone else is, or ever has been, owed relationships, sex, affection, etc.  And not everyone to whom you are attracted will return the interest, deal with it.  But if nobody ever does, then it&rsquo;s probably a mistake that you are making, not anyone else&rsquo;s failure to recognize what a catch you are.  This &ldquo;friend zone&rdquo; nonsense is the product of placing one&rsquo;s own shortcomings onto another.  It&rsquo;s a bad hypotheses based on sloppy thinking and a heaping dollop of confirmation bias, and as such, I rather loathe it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://morethanmen.org" >
    &copy;  More than Men 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
