<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Conscience Meets Reality, or How I Learned to Stop Worrying About Other People&#39;s Sex Lives | More than Men</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[This article was originally posted on March 16, 2012]
So, the Blunt Amendment (full text here) was voted down two weeks ago. The Blunt Amendment, for those not in the know, would have altered the requirements placed on employers that provide health insurance to their employees so that they would not be required to have insurance coverage that provided services that the employer or the insurance company finds morally objectionable. As spelled out in the amendment itself:">
    <meta name="generator" content="Hugo 0.100.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/custom.css">


    
      

    

    
    
    <meta property="og:title" content="Conscience Meets Reality, or How I Learned to Stop Worrying About Other People&#39;s Sex Lives" />
<meta property="og:description" content="[This article was originally posted on March 16, 2012]
So, the Blunt Amendment (full text here) was voted down two weeks ago. The Blunt Amendment, for those not in the know, would have altered the requirements placed on employers that provide health insurance to their employees so that they would not be required to have insurance coverage that provided services that the employer or the insurance company finds morally objectionable. As spelled out in the amendment itself:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaos46692.github.io/posts/00886_conscience-meets-reality-or-how-i-learned-to-stop-worrying-about-other-peoples-sex-lives/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-05-02T10:30:23-05:00" />
<meta property="article:modified_time" content="2012-05-02T10:30:23-05:00" /><meta property="og:site_name" content="More than Men" />

<meta itemprop="name" content="Conscience Meets Reality, or How I Learned to Stop Worrying About Other People&#39;s Sex Lives">
<meta itemprop="description" content="[This article was originally posted on March 16, 2012]
So, the Blunt Amendment (full text here) was voted down two weeks ago. The Blunt Amendment, for those not in the know, would have altered the requirements placed on employers that provide health insurance to their employees so that they would not be required to have insurance coverage that provided services that the employer or the insurance company finds morally objectionable. As spelled out in the amendment itself:"><meta itemprop="datePublished" content="2012-05-02T10:30:23-05:00" />
<meta itemprop="dateModified" content="2012-05-02T10:30:23-05:00" />
<meta itemprop="wordCount" content="2149">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Conscience Meets Reality, or How I Learned to Stop Worrying About Other People&#39;s Sex Lives"/>
<meta name="twitter:description" content="[This article was originally posted on March 16, 2012]
So, the Blunt Amendment (full text here) was voted down two weeks ago. The Blunt Amendment, for those not in the know, would have altered the requirements placed on employers that provide health insurance to their employees so that they would not be required to have insurance coverage that provided services that the employer or the insurance company finds morally objectionable. As spelled out in the amendment itself:"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/MTM.png" class="w100 mw5-ns" alt="More than Men" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/harassment-policies" title="Harassment Policies page">
              Harassment Policies
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://chaos46692.github.io/posts/00886_conscience-meets-reality-or-how-i-learned-to-stop-worrying-about-other-peoples-sex-lives/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://chaos46692.github.io/posts/00886_conscience-meets-reality-or-how-i-learned-to-stop-worrying-about-other-peoples-sex-lives/&amp;text=Conscience%20Meets%20Reality,%20or%20How%20I%20Learned%20to%20Stop%20Worrying%20About%20Other%20People%27s%20Sex%20Lives" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://chaos46692.github.io/posts/00886_conscience-meets-reality-or-how-i-learned-to-stop-worrying-about-other-peoples-sex-lives/&amp;title=Conscience%20Meets%20Reality,%20or%20How%20I%20Learned%20to%20Stop%20Worrying%20About%20Other%20People%27s%20Sex%20Lives" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Conscience Meets Reality, or How I Learned to Stop Worrying About Other People&#39;s Sex Lives</h1>
      
      <p class="tracked">
          By <strong>
          
              Anthroslug
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-05-02T10:30:23-05:00">May 2, 2012</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>[This article was originally posted on <a href="http://www.anthroslug.blogspot.com/2012/03/conscience-meets-reality-or-how-i.html">March 16, 2012</a>]</em></p>
<p>So, the Blunt Amendment (<a href="http://blunt.senate.gov/public/_cache/files/12ca4c96-d98c-4b37-920a-cdb15edb24d4/S.%201813%20Amendment.pdf">full text here</a>) was voted down two weeks ago.  The Blunt Amendment, for those not in the know, would have altered the requirements placed on employers that provide health insurance to their employees so that they would not be required to have insurance coverage that provided services that the employer or the insurance company finds morally objectionable.  As spelled out in the amendment itself:</p>
<blockquote>
<p><em>FOR HEALTH PLANS.—A health plan shall not be considered to have failed to provide the essential health benefits package described in subsection (a) (or preventive health services described in section 2713 of the Public Health Service Act), to fail to be a qualified health plan, or to fail to fulfill any other requirement under this title on the basis that it declines to provide coverage of specific items or services because— (i) providing coverage (or, in the case of a sponsor of a group health plan, paying for coverage) of such specific items or services is contrary to the religious beliefs or moral convictions of the sponsor, issuer, or other entity offering the plan; or (ii) such coverage (in the case of individual coverage) is contrary to the religious beliefs or moral convictions of the purchaser or beneficiary of the coverage.</em></p>
</blockquote>
<p>Now, the sponsors and supporters of this amendment claim that this wasn&rsquo;t about contraception coverage.  However, the entire mess was spurred by the president requiring contraception to be covered by all employee-offered insurance plans, a rule with which the Catholic Church (which objects to contraception due to some rather dubious readings of the Bible) did not want to comply.  The discussion on the floor kept delving into discussions of contraceptive coverage while the representatives kept insisting that this isn&rsquo;t what it was actually about.  The amendment got the support of evangelical churches that have for the last few years been opposed to contraceptives because&hellip;well, on some ill-defined alleged principle that seems to shift with the days.  So, um, yeah, this was about contraceptives.  This time around, but it is part of a larger issue, which I will get to shortly.</p>
<p>Still, regardless of what spurred it, this sounds reasonable on the surface.  If you run an insurance company, or you are an employer who offers insurance, shouldn&rsquo;t you be allowed to only offer those things that comport with your religious or moral views?  The Blunt Amendment is part of an on-going debate in the country regarding the &ldquo;right to conscience&rdquo; of individuals and organizations - that is, the ability for individuals and organizations to not provide products and services that are within their job description, but which they find morally repugnant.</p>
<p>Not requiring people to do things that they find morally repugnant or religiously offensive is, even I will admit, a good principle.  The problem is, that like every good principle, it is a stark black-and-white concept that, unfortunately, has to be applied to the very &ldquo;shades of grey&rdquo; real world.</p>
<p>Let&rsquo;s continue to use the Blunt Amendment as an example.  The amendment failed (though a similar bill is <a href="http://www.statepress.com/2012/03/12/senate-judiciary-committee-endorses-controversial-contraceptive-bill/">alive and well in the Arizona legislature</a>, and I suspect we&rsquo;ll see it crop up in other state legislatures as well), but it&rsquo;s not the first time that such a things has risen, nor will it be the last, and it is pretty standard as these sorts of things go, so, failed or not, it&rsquo;s a good one to examine.  As worded, the law allows employers or insurers to deny coverage for any service or product that is found to be religiously offensive or morally wrong.  This means that Catholic-owned businesses and institutions would not be required to cover contraceptives.  However, it also means that:</p>
<ul>
<li>
<p>Jehovah&rsquo;s Witness run organizations and businesses could decline to cover any medical procedure that involves a blood transfusion, even if the transfusion is absolutely necessary to keep someone alive.</p>
</li>
<li>
<p>It means that ultra-orthodox Jewish and Muslim owned businesses and institutions can refuse to cover any medical procedure in which a person might be seen by a physician, nurse, or technician of the opposite sex.</p>
</li>
<li>
<p>It means that employers who are white supremacists can refuse to cover procedures that they believe will somehow taint the &ldquo;racial purity&rdquo; of a person (this can include any number of things, from blood transfusions to organ transplants, to not allowing patients to be seen by medical professionals of other ethnicities).</p>
</li>
<li>
<p>It means that employers who believe that sexually transmitted diseases are God&rsquo;s punishment for immoral behavior can refuse to cover the costs of treatment of these diseases (and, likely, based on the rhetoric often employed by such people, this would include those who were infected by rape or by an unfaithful spouse).</p>
</li>
<li>
<p>It means that a New-Agey sort of employer can refuse coverage for all standard medical treatment because they object to the nature of the medical industry, requiring their employees to go to exotic and useless snake oil salesmen.</p>
</li>
</ul>
<p>&hellip;and the list goes on.  Moreover, this provides a neat loophole for an employer who doesn&rsquo;t want to offer any coverage - if they can concoct a reason why they find medical coverage morally unacceptable, then they can simply not offer it.  This may or may not stand up in court, but if the amendment had passed it would only be a matter of time before someone tried this.</p>
<p>Now, you may be saying &ldquo;oh, Come on, Armstrong, those aren&rsquo;t going to happen, you&rsquo;re blowing this out of proportion.&rdquo;  Follow the link above and read the entire amendment.  You see the parts where there is clear language protecting the rights of employees or ensuring that the amendment won&rsquo;t be taken to lunatic extremes?  No?  Yeah, that&rsquo;s because those parts of the amendment don&rsquo;t fucking exist.  To be certain, there are other laws that would articulate on these issues, and those might hold sway in court, but it seems absurd to create a situation in which you would have to end up in court just to find out what the limits of an overly-expansive measure are.</p>
<p>That&rsquo;s not to say that the people who wrote, sponsored, and voted for this amendment wouldn&rsquo;t agree that it would be absurd to prohibit someone from seeing a doctor of the opposite sex, getting a blood transfusion, or being able to see a real doctor and not some pyramid-power card reader.  In fact, they would probably be outraged if they heard that a Jehovah&rsquo;s Witness who owned a contracting business was unwilling to allow insurance coverage for emergency blood transfusions for their employees. But, outraged or not, these politicians and the voters who support them would have created the situation in which that was guaranteed to occur.  Why?  Because these people fail to grasp the clear and logical consequences of their actions (well, at least the voters fail to, I&rsquo;m rather more cynical regarding the politicians who I think are just pandering for votes, consequences be damned).</p>
<p>Although the medical examples have been getting alot of attention lately (specifically focused on contraception and abortion), there is a definite move to get &ldquo;conscience clauses&rdquo; applied to a wide range of fields.</p>
<p>Here&rsquo;s the thing: do you believe that Jehovah&rsquo;s Witness employers should be allowed to deny insurance coverage for emergency transfusions?  Do you think that a district attorney should be allowed to not prosecute a homicide suspect because the victim was gay and the attorney&rsquo;s religion is anti-gay?  Do you think that a firefighter should be allowed to not put out a fire at a church because the firefighter honestly believes that religion is evil and should be stomped out?  Do you think that a doctor should be allowed to hide from a patient that she has an ectopic pregnancy (a type of pregnancy that typically can not come to term, and often kills the mother) because the doctor&rsquo;s religion is opposed to abortion even in cases where BOTH the mother and child WILL die if the pregnancy is not aborted (bills supporting this are in many state legislatures, and <a href="http://www.addictinginfo.org/2012/03/07/arizona-senate-passes-bill-allowing-doctors-to-not-inform-women-of-prenatal-issues-to-prevent-abortions/">passed in Arizona</a>)?  Do you think that a Justice of the Peace (which is a County employee and <em>not</em> a member of the clergy) should be allowed to refuse to marry an inter-racial couple because they have a moral objection to miscegenation?  Do you think that the possible situations I list above should all be allowed? If the answer to any one of these questions is &ldquo;no&rdquo;, then you don&rsquo;t actually believe in the &ldquo;conscience clauses&rdquo; as they currently exist, regardless of what you might say.</p>
<p>In fact, if you answered &ldquo;no&rdquo; to any of those questions, then you believe, like I do, that people should not be required to do things against their religious or moral stances <em>whenever possible</em>.  That last part, the &ldquo;whenever possible&rdquo; is important, because it acknowledges that we live in a world where stark black-and-white stances almost always crack before reality, and where we have to use such views as guides to navigate the world around us without ever loosing site of the fact that strict adherence in all cases is impossible.</p>
<p>This is an important acknowledgement because it allows us to start actually solving problems, rather than just making them worse by bowing to the stupid demands of deranged extremists.  It allows us to see that the real question is not &ldquo;should people be required to do things that go against their moral or religious positions&rdquo; and instead lets us address the <em>REAL</em> question: <em>When and under what circumstances</em> should people be required to do things that go against their moral or religious positions?  Under what circumstances does one&rsquo;s responsibility to others outweigh one&rsquo;s own views?  Anyone with one ounce of sense realizes that we are social animals, and that there will be times when our responsibility to those around us will have to outweigh our own desires, interests, and views regarding morality and religion.</p>
<p>When looked at this way, most of us would probably agree that a Jehovah&rsquo;s Witness&rsquo;s desire to not perform a blood transfusion is trumped by his responsibilities as an emergency room surgeon.  We would recognize that a white supremacist&rsquo;s desire to let an African-American man be beaten is trumped by his responsibilities as a police officer.  We would recognize that a Christian Scientist&rsquo;s religious views regarding disease are trumped by his responsibilities as an insurance provider to provide adequate coverage to the people enrolled in his programs.  If your religious views prevent you from being able to faithfully execute the job, then perhaps you should not go into that line of work.</p>
<p>The question, rather than being a broad one that will be designed to avoid contentious issues (while allowing the sorts of scenarios described above), allowing politicians to push agendas that most of us actually wouldn&rsquo;t like, would get specific.  We would still have contention and argument over contraceptives and abortion, but at least then the people trying to make policy would have to honestly argue for their positions on the merit of those positions, and not make dishonest but broad claims about how this isn&rsquo;t an issue regarding the matter at hand, but is about some vaguely defined thing designed to get people to shut off their critical faculties.</p>
<p>We may also find that these issues become more complex, because reality is complex.  It&rsquo;s one thing for a pharmacist in downtown Los Angeles to refuse to fill out a prescription for contraceptives - it&rsquo;s downtown Los Angeles, there are plenty of pharmacists in easy reach.  The only pharmacist in a rural county in Florida, though?  Does that pharmacist get the same consideration, or do local conditions require different rules?  It&rsquo;s a tough question without an easy answer, but it&rsquo;s the sort of question that we have to face when we look at these sorts of issues honestly.</p>
<p>The people pushing the &ldquo;conscience clauses&rdquo; don&rsquo;t even believe in them.  They believe that their beliefs (usually evangelical Christian or Catholic) should be respected, that they should not be required to do things that they dislike.  However, if you bother to listen to them, they make it clear that, even though the policies they favor would render it so, the same should not be extended to Muslims, atheists, Hindus, Christian Scientists, New Age believers, etc.  So, let&rsquo;s call them on their bullshit.  The first step is to not fall for their bullshit, but to see it for what it is.  The second step is to pick up the more specific, but very real, question of what we should be able to require of people with respect to a particular issue.  The question isn&rsquo;t whether or not people should <em>ever</em> be required to act against their beliefs, it&rsquo;s when and under what circumstances should we expect them to be required to.&amp;  Every one of us actually agrees that these circumstances exist, whether we will admit to it or not.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chaos46692.github.io/" >
    &copy;  More than Men 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
